{-# LANGUAGE TupleSections #-}
{-# LANGUAGE ScopedTypeVariables #-}
{-# LANGUAGE PartialTypeSignatures #-}
{-# LANGUAGE DeriveAnyClass #-}
{-# LANGUAGE TypeApplications #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE RecordWildCards #-}

  import Text.Parsec hiding (State)
  import qualified Text.Parsec.Token as P
  import qualified Text.Parsec.Char as C
  import Text.Parsec.Language (haskellDef)

  -- imports lexeme, symbol, natural, int, signed, decimal, whiteSpace, Parser a,
  -- getAOCInput, interactive, criterion and doMain
  import Puzzle (lexeme, symbol, ident, natural, int, signed, decimal, whiteSpace, Parser)
  import qualified Puzzle as Puzzle
  import Data.Maybe (fromJust)

  -- data PuzzleType = [(String, (String -> Double) -> Double)]

  type PuzzleType = [(String, (String -> Double) -> Double)]

  instance {-# OVERLAPS #-} Show PuzzleType where
    show ls = show $ map fst ls



  inputParser :: Parser PuzzleType
  inputParser = undefined

  assignment1 :: PuzzleType -> Double
  assignment1 input = evaluation input "root"

  assignment2 :: PuzzleType -> Int
  assignment2 input = undefined -- Using binary search, the fact that humn only occurs on one side (lsbv), and that it's linear to search for the correct value: 3848301405790

  instance Puzzle.Puzzle PuzzleType where
    parseInput = inputParser
    assignment1 = show . assignment1
    assignment2 = show . assignment2

  main :: IO ()
  main = Puzzle.doMain @PuzzleType

  interactive :: FilePath -> IO ()
  interactive = Puzzle.interactive @PuzzleType

  evaluation def varName = (fromJust $ lookup varName def) (evaluation def)

  test = [
    ("root", \eval -> eval "pppw" + (eval "sjmn")),
    ("dbpl", const 5),
    ("cczh", \eval -> eval "sllz" + (eval "lgvd")),
    ("zczc", const 2),
    ("ptdq", \eval->eval "humn" - (eval "dvpt")),
    ("dvpt", const 3),
    ("lfqf", const 4),
    ("humn", const 5),
    ("ljgn", const 2),
    ("sjmn", \eval->eval "drzm" * (eval "dbpl")),
    ("sllz", const 4),
    ("pppw", \eval->eval "cczh" / (eval "lfqf")),
    ("lgvd", \eval->eval "ljgn" * (eval "ptdq")),
    ("drzm", \eval->eval "hmdt" - (eval "zczc")),
    ("hmdt", const 32)]

  input = [("cbjq", const 7),
      ("mlvt", const 4),
      ("ssrc", const 3),
      ("mttw", \eval-> eval "svdm" * (eval "ctfr")),
      ("tbjw", \eval-> eval "zfct" * (eval "zbmn")),
      ("jggl", const 3),
      ("jsjg", \eval-> eval "trjp" + (eval "wdzq")),
      ("wzgv", \eval-> eval "phds" + (eval "zcbz")),
      ("nnwh", \eval-> eval "dwjh" * (eval "fwhq")),
      ("mggd", const 3),
      ("vfsg", const 8),
      ("hlhj", \eval-> eval "fddl" * (eval "wpjm")),
      ("bpcv", const 1),
      ("wdwq", const 2),
      ("tbcd", \eval-> eval "zdnl" - (eval "wqph")),
      ("vnsf", \eval-> eval "vllg" * (eval "gjmg")),
      ("ncnb", const 5),
      ("prqz", \eval-> eval "ngmc" + (eval "gplf")),
      ("cvlh", const 6),
      ("jqpl", const 3),
      ("hzts", \eval-> eval "qrmj" + (eval "pwzt")),
      ("lggf", \eval-> eval "ptjw" * (eval "cvdl")),
      ("mppc", const 2),
      ("rzpv", const 3),
      ("phlq", const 12),
      ("czcq", \eval-> eval "zsrj" * (eval "mgsc")),
      ("qspw", const 5),
      ("hgsf", \eval-> eval "dtlf" + (eval "jvcn")),
      ("zgmr", \eval-> eval "nfws" / (eval "rvwj")),
      ("mgsc", \eval-> eval "zjvv" + (eval "ctbc")),
      ("gwtw", const 2),
      ("ctnq", \eval-> eval "pbft" + (eval "lqhw")),
      ("njlb", \eval-> eval "pnmd" + (eval "tfhg")),
      ("dtlm", \eval-> eval "hfnt" * (eval "wrdr")),
      ("bsgz", \eval-> eval "dsbn" * (eval "mmwh")),
      ("zhft", const 4),
      ("dzcg", \eval-> eval "vpmt" / (eval "vctn")),
      ("zjnr", \eval-> eval "hswt" + (eval "mcgq")),
      ("rnmt", \eval-> eval "clcv" + (eval "tzjs")),
      ("dvwp", const 5),
      ("blpn", const 2),
      ("jbrm", \eval-> eval "jdfm" * (eval "stzn")),
      ("hwdg", \eval-> eval "wptp" + (eval "lrdq")),
      ("lprt", const 3),
      ("qmrn", \eval-> eval "vlht" - (eval "qfqq")),
      ("czhv", const 5),
      ("pzwq", const 4),
      ("pdqp", const 5),
      ("jglm", \eval-> eval "fvnr" * (eval "zscn")),
      ("ccpn", const 1),
      ("nlmw", const 2),
      ("ncqh", const 2),
      ("hddd", \eval-> eval "srqz" / (eval "vnct")),
      ("rwlh", const 13),
      ("fljq", \eval-> eval "rhjd" * (eval "gchv")),
      ("bsvp", const 15),
      ("dnsq", const 3),
      ("cfnv", const 4),
      ("jsqv", const 2),
      ("dvbj", const 2),
      ("thsn", const 4),
      ("bqmj", \eval-> eval "lhzj" * (eval "fhbl")),
      ("zfhl", \eval-> eval "jmdl" * (eval "zfmm")),
      ("czbc", \eval-> eval "qqwz" + (eval "cltq")),
      ("vdsb", \eval-> eval "ztgn" * (eval "qfvd")),
      ("ngts", const 15),
      ("gdfw", const 8),
      ("wgbs", const 2),
      ("dggf", const 3),
      ("rpql", const 2),
      ("fjmw", \eval-> eval "msws" + (eval "mjzg")),
      ("qrhm", const 9),
      ("lfqr", const 19),
      ("znhn", \eval-> eval "tmsw" * (eval "ddcr")),
      ("qwhn", \eval-> eval "rhgh" * (eval "rjwt")),
      ("tqvg", \eval-> eval "lpjc" + (eval "rgss")),
      ("gplf", \eval-> eval "prgg" * (eval "jqqp")),
      ("mfgg", \eval-> eval "clfv" * (eval "hrnn")),
      ("slcp", \eval-> eval "wthl" + (eval "whcg")),
      ("llrw", \eval-> eval "jzwh" + (eval "rvnj")),
      ("csjt", const 5),
      ("dwgb", \eval-> eval "fbww" + (eval "pzzw")),
      ("bwdc", const 20),
      ("prvs", const 4),
      ("hnrv", \eval-> eval "mdjz" * (eval "stvw")),
      ("qbwr", const 3),
      ("tvdn", \eval-> eval "hzts" + (eval "cnsn")),
      ("sdzn", const 4),
      ("sgmr", const 5),
      ("mcgq", const 12),
      ("pfqn", \eval-> eval "wrhs" * (eval "fcmb")),
      ("hhgv", \eval-> eval "jqjl" + (eval "ngdp")),
      ("vzjg", const 3),
      ("cdgh", \eval-> eval "gtwr" + (eval "bbws")),
      ("jhds", \eval-> eval "ssrc" * (eval "hbpj")),
      ("hhqs", const 5),
      ("rvnj", \eval-> eval "hjpf" * (eval "bnts")),
      ("hqcp", \eval-> eval "gmcb" + (eval "cqfq")),
      ("cfrw", \eval-> eval "hpwq" * (eval "nvtd")),
      ("szzh", const 3),
      ("mgtt", const 2),
      ("hdgd", const 11),
      ("trpt", const 4),
      ("gqpw", \eval-> eval "fbrz" * (eval "sqsn")),
      ("lbvn", \eval-> eval "hvqz" * (eval "qjjj")),
      ("wvmr", const 3),
      ("snvf", const 19),
      ("wqjg", const 14),
      ("hzbb", \eval-> eval "vbtg" + (eval "vdzp")),
      ("nqmq", \eval-> eval "hlzh" + (eval "nmpd")),
      ("rglm", \eval-> eval "csjl" * (eval "psqr")),
      ("gswf", const 2),
      ("njdt", \eval-> eval "bntb" + (eval "zgzt")),
      ("rcmt", const 9),
      ("wvmv", \eval-> eval "jplg" * (eval "qsdm")),
      ("phll", const 15),
      ("hqln", \eval-> eval "dlqt" * (eval "rppl")),
      ("mlzt", const 1),
      ("cspv", \eval-> eval "wmvj" * (eval "vphm")),
      ("whqb", \eval-> eval "tvwj" + (eval "wwrp")),
      ("jmsn", \eval-> eval "cjbj" * (eval "rvsj")),
      ("qqlp", \eval-> eval "tvjc" - (eval "hlqv")),
      ("sbll", \eval-> eval "jvrl" * (eval "ggqw")),
      ("dznv", const 7),
      ("bwpb", const 16),
      ("bmrh", const 4),
      ("qbff", \eval-> eval "wqsd" / (eval "htzq")),
      ("qdvq", \eval-> eval "zhzd" - (eval "brtg")),
      ("zvqf", \eval-> eval "zhhs" - (eval "hswz")),
      ("mjqh", \eval-> eval "tsvv" + (eval "dwgh")),
      ("vwzb", const 4),
      ("rlsd", const 8),
      ("wwdn", const 1),
      ("qqpz", \eval-> eval "tvrm" + (eval "vpbv")),
      ("rjwc", const 4),
      ("zgnz", \eval-> eval "mhcf" + (eval "rgcj")),
      ("zzcf", const 12),
      ("qvrg", const 10),
      ("tbwf", \eval-> eval "zvqf" * (eval "bzvb")),
      ("ztgb", const 4),
      ("fvph", \eval-> eval "njlb" + (eval "sftq")),
      ("vlvt", const 2),
      ("pgnl", \eval-> eval "hddd" - (eval "zclq")),
      ("wcqj", const 3),
      ("lbbd", \eval-> eval "vmqb" * (eval "vnzm")),
      ("ffbl", \eval-> eval "rfjj" * (eval "tndp")),
      ("rppl", \eval-> eval "tfzr" / (eval "pmvv")),
      ("wghm", const 8),
      ("mmjp", \eval-> eval "bvtc" / (eval "lwhv")),
      ("rpdq", \eval-> eval "ndsm" * (eval "sdzn")),
      ("qjvq", const 2),
      ("mmrb", \eval-> eval "jjzq" * (eval "ccmt")),
      ("wdfs", const 2),
      ("srdb", \eval-> eval "spvm" + (eval "ggbv")),
      ("rdds", \eval-> eval "stpr" * (eval "gwgf")),
      ("chfc", const 6),
      ("rlgh", const 5),
      ("bstz", \eval-> eval "czrq" + (eval "ppfd")),
      ("lhbq", \eval-> eval "hzcn" / (eval "sgbz")),
      ("jlbr", \eval-> eval "ggdl" + (eval "ntjz")),
      ("wpbz", \eval-> eval "vzvw" * (eval "zzpp")),
      ("lpwv", const 3),
      ("rcrz", \eval-> eval "jdcm" * (eval "rsfd")),
      ("lqdb", \eval-> eval "pwvn" + (eval "dlcw")),
      ("ztgn", \eval-> eval "jjpw" * (eval "lvsz")),
      ("rjbm", \eval-> eval "sfqf" - (eval "gtwn")),
      ("fpnp", const 4),
      ("dpft", \eval-> eval "jhjg" - (eval "ndgw")),
      ("zgfg", const 2),
      ("rcwp", \eval-> eval "zrvc" - (eval "dpft")),
      ("bfrz", const 3),
      ("dnqd", const 7),
      ("vhcj", const 2),
      ("nlpn", const 2),
      ("snpf", \eval-> eval "fwwm" / (eval "pghl")),
      ("gprm", \eval-> eval "fgnv" * (eval "gqrq")),
      ("mprn", \eval-> eval "mcwd" + (eval "hlmj")),
      ("mcml", const 2),
      ("bwms", const 2),
      ("vnrt", \eval-> eval "bwfp" + (eval "jdtg")),
      ("dbqc", const 18),
      ("svzd", \eval-> eval "rbjg" * (eval "tjqc")),
      ("snrm", const 2),
      ("tlbp", \eval-> eval "dtlm" / (eval "mvdr")),
      ("jvmr", \eval-> eval "nflh" * (eval "lmrp")),
      ("zdnl", \eval-> eval "llrw" * (eval "bjhw")),
      ("sgbz", const 3),
      ("rchq", \eval-> eval "cltf" + (eval "sqcl")),
      ("lhnp", const 2),
      ("tlfv", const 2),
      ("fzrt", const 2),
      ("gfhf", \eval-> eval "czbc" + (eval "zmhw")),
      ("tfmt", \eval-> eval "ltts" * (eval "sgsq")),
      ("hzhb", \eval-> eval "lqls" * (eval "vwzb")),
      ("jrcs", const 3),
      ("wthl", \eval-> eval "ncqh" * (eval "vslb")),
      ("vbtv", \eval-> eval "sqpt" + (eval "thsn")),
      ("qwtz", const 2),
      ("ntgp", const 3),
      ("cmvv", const 5),
      ("snvj", \eval-> eval "gdhp" * (eval "fgdg")),
      ("zjwm", \eval-> eval "lszc" + (eval "qrnd")),
      ("jwqs", const 2),
      ("pqsd", const 7),
      ("rlhz", const 7),
      ("cdvs", const 1),
      ("cpmh", \eval-> eval "wmrp" + (eval "wzzj")),
      ("jzhm", \eval-> eval "rclw" + (eval "gpwn")),
      ("twlj", \eval-> eval "vdbt" * (eval "fljq")),
      ("lttd", const 3),
      ("cnsn", const 4),
      ("cpfz", const 2),
      ("fdgr", const 7),
      ("wwbc", const 1),
      ("mnhm", const 5),
      ("vgqp", \eval-> eval "hdgd" * (eval "wjdj")),
      ("hpzh", \eval-> eval "tbtn" * (eval "ttds")),
      ("wpdb", \eval-> eval "nlfj" + (eval "fcvb")),
      ("sbdl", const 3),
      ("wppn", const 10),
      ("pdhd", const 8),
      ("gldj", const 2),
      ("lvhc", const 6),
      ("pbnm", const 3),
      ("rmtq", \eval-> eval "ztgb" + (eval "vsth")),
      ("cvmw", const 3),
      ("ndqn", \eval-> eval "tlbp" + (eval "hvgw")),
      ("ggfq", const 5),
      ("nhvz", const 2),
      ("cbdz", const 3),
      ("ggbd", \eval-> eval "dqcw" - (eval "sjsh")),
      ("frmc", const 3),
      ("bpws", \eval-> eval "scwb" * (eval "rjmj")),
      ("zndt", \eval-> eval "rcwp" - (eval "jcvb")),
      ("shws", const 20),
      ("rqqh", const 5),
      ("rghr", \eval-> eval "crqf" + (eval "rqqh")),
      ("sjcg", \eval-> eval "bsjf" + (eval "lswg")),
      ("npnm", \eval-> eval "bnmv" * (eval "jcrv")),
      ("tjdq", \eval-> eval "hvnp" * (eval "pdrc")),
      ("lgcp", \eval-> eval "hvgq" - (eval "ztpb")),
      ("bntb", \eval-> eval "gwrv" * (eval "hjwp")),
      ("bwzf", const 3),
      ("qjfv", const 4),
      ("ghzt", const 2),
      ("qrmj", const 12),
      ("pfqq", const 3),
      ("hbbm", \eval-> eval "jmbz" * (eval "hccd")),
      ("hhpg", \eval-> eval "grtl" * (eval "cnlv")),
      ("rlhc", const 10),
      ("vsth", \eval-> eval "wppn" + (eval "bjfn")),
      ("blzr", \eval-> eval "bphh" * (eval "nqpl")),
      ("tbss", \eval-> eval "gltw" * (eval "cpmh")),
      ("wgvs", const 2),
      ("qhfn", \eval-> eval "fddf" + (eval "gscm")),
      ("bctj", const 2),
      ("dhwd", const 10),
      ("wvhq", const 2),
      ("hnhb", const 4),
      ("qqsc", \eval-> eval "sgqh" * (eval "trqv")),
      ("phds", const 1),
      ("tgvt", const 7),
      ("rjhq", const 2),
      ("wqph", \eval-> eval "lhnp" * (eval "ccpg")),
      ("gltq", \eval-> eval "gbph" + (eval "jnvl")),
      ("lbmr", const 9),
      ("qqrl", \eval-> eval "rqlj" * (eval "gzbh")),
      ("cpzf", const 5),
      ("zcbz", \eval-> eval "hffn" * (eval "rjbw")),
      ("msqr", \eval-> eval "lrfr" * (eval "zpqr")),
      ("tlzl", \eval-> eval "rzbr" - (eval "hnwz")),
      ("mrcn", \eval-> eval "sbsm" + (eval "dqcb")),
      ("strj", const 2),
      ("ctwz", const 2),
      ("ldpw", const 17),
      ("bhrc", \eval-> eval "dhnd" + (eval "ztgs")),
      ("pwfv", const 4),
      ("fchq", \eval-> eval "brjt" * (eval "zppw")),
      ("dgwq", const 11),
      ("swbb", \eval-> eval "gqnw" + (eval "rmwm")),
      ("hmfw", const 2),
      ("lpjc", \eval-> eval "twlj" + (eval "brcl")),
      ("vgsn", const 9),
      ("vvzc", \eval-> eval "fdmm" + (eval "jvtj")),
      ("jvzb", const 15),
      ("rfzf", \eval-> eval "hgdb" * (eval "jhws")),
      ("qlqz", \eval-> eval "jdrm" + (eval "rzbv")),
      ("qcpw", const 4),
      ("vvjz", const 4),
      ("cdgs", const 19),
      ("gmpd", const 2),
      ("fslc", \eval-> eval "tczq" + (eval "gjvs")),
      ("cbws", \eval-> eval "hdng" * (eval "nhqq")),
      ("vsrw", const 2),
      ("brdg", \eval-> eval "whnv" / (eval "blpn")),
      ("qltl", const 2),
      ("fdbd", \eval-> eval "wscg" * (eval "hscc")),
      ("mqvf", const 2),
      ("vsjz", \eval-> eval "rjwc" * (eval "pvdq")),
      ("psqr", const 5),
      ("clnj", const 2),
      ("rnjt", const 3),
      ("lmss", \eval-> eval "qlqz" * (eval "qhwr")),
      ("vttv", \eval-> eval "cqjr" * (eval "lrvn")),
      ("htht", \eval-> eval "qthv" * (eval "sqtw")),
      ("bmgm", const 19),
      ("qbhz", \eval-> eval "fblv" * (eval "gdnd")),
      ("hstb", const 3),
      ("jfcq", const 4),
      ("qdcz", const 5),
      ("qphr", \eval-> eval "jlnq" - (eval "qfcq")),
      ("scfv", \eval-> eval "djdz" * (eval "rlvp")),
      ("drbc", const 4),
      ("hlmj", \eval-> eval "ztjz" + (eval "zwqw")),
      ("wrhs", const 2),
      ("lvsz", const 3),
      ("dlwm", \eval-> eval "fslc" + (eval "njvb")),
      ("snnz", \eval-> eval "zhfh" + (eval "brqs")),
      ("rbpn", const 19),
      ("tvqg", const 3),
      ("hncf", \eval-> eval "hfwv" * (eval "zsbz")),
      ("qqsw", \eval-> eval "cvsp" * (eval "blzq")),
      ("znbf", \eval-> eval "dlbl" * (eval "tbrs")),
      ("blqp", const 7),
      ("ngfj", const 2),
      ("fbrz", \eval-> eval "fdgg" * (eval "fqhj")),
      ("zhfh", \eval-> eval "vsts" * (eval "rjbm")),
      ("ztjz", \eval-> eval "tjcb" * (eval "jmjh")),
      ("vfzj", const 3),
      ("tfpg", \eval-> eval "dddp" + (eval "tbzn")),
      ("nbmf", const 11),
      ("zmbq", const 5),
      ("tbtn", const 3),
      ("zmnl", const 17),
      ("bqsm", \eval-> eval "wqjg" / (eval "vbhv")),
      ("npbg", const 2),
      ("lbdh", const 4),
      ("hptd", \eval-> eval "dbmm" * (eval "ddpl")),
      ("trsd", \eval-> eval "cbws" * (eval "vqwn")),
      ("mnbc", const 4),
      ("gnmr", \eval-> eval "tdsp" + (eval "dfws")),
      ("zsrj", const 3),
      ("dmlg", \eval-> eval "ljmt" * (eval "vrnd")),
      ("fndf", const 13),
      ("jcrv", \eval-> eval "jjmq" * (eval "gqpb")),
      ("sjsh", \eval-> eval "cqqd" + (eval "rngs")),
      ("nndl", \eval-> eval "njdt" * (eval "mbgv")),
      ("pzrd", \eval-> eval "hrvt" + (eval "ltlr")),
      ("ljcj", const 2),
      ("cprd", const 2),
      ("qnrb", const 3),
      ("vpfc", const 3),
      ("mrjf", const 9),
      ("flpm", \eval-> eval "rcrz" + (eval "tlzl")),
      ("vpzz", const 4),
      ("hjcm", const 2),
      ("cjbt", const 17),
      ("cqlp", \eval-> eval "cntw" * (eval "nspb")),
      ("trjp", \eval-> eval "mlvj" * (eval "plpc")),
      ("gdgw", \eval-> eval "vvjm" + (eval "cqvz")),
      ("qhsz", \eval-> eval "vncd" + (eval "dmnv")),
      ("chnq", \eval-> eval "lfqr" * (eval "cpfz")),
      ("mjnf", \eval-> eval "swns" * (eval "crdc")),
      ("qfvd", const 3),
      ("rmls", const 2),
      ("qjqq", \eval-> eval "bvzt" * (eval "jshs")),
      ("dlcw", const 4),
      ("cwnp", const 2),
      ("zszf", \eval-> eval "qjrr" * (eval "vqtl")),
      ("lgnn", const 5),
      ("pshl", \eval-> eval "dbdb" * (eval "pnjc")),
      ("vvpc", const 12),
      ("qprf", const 4),
      ("mdsv", const 4),
      ("fpbl", \eval-> eval "dfls" * (eval "sshs")),
      ("jvvt", \eval-> eval "qmbj" + (eval "wffg")),
      ("pllr", \eval-> eval "rfpw" * (eval "zcnw")),
      ("dbtw", const 18),
      ("qsrw", const 5),
      ("gqdw", const 3),
      ("pgdc", \eval-> eval "tvdn" + (eval "nrlz")),
      ("gtwr", \eval-> eval "zhhh" * (eval "bvqq")),
      ("hqvw", \eval-> eval "vfpv" * (eval "lthj")),
      ("mmwh", \eval-> eval "ctdc" * (eval "mnhf")),
      ("qltz", const 7),
      ("shjb", const 4),
      ("mbzd", \eval-> eval "cnbm" * (eval "zspj")),
      ("zmlj", \eval-> eval "wdfs" * (eval "wmhp")),
      ("wjjv", const 14),
      ("crgf", \eval-> eval "qvfg" + (eval "dwtg")),
      ("hmzs", \eval-> eval "rsdb" * (eval "dvdl")),
      ("pvmb", const 2),
      ("zwqw", \eval-> eval "fjds" / (eval "lfgt")),
      ("gmcb", const 6),
      ("svtr", const 13),
      ("stnn", \eval-> eval "rnzd" * (eval "pvmb")),
      ("lpws", \eval-> eval "jpts" + (eval "gwqd")),
      ("hwwz", const 18),
      ("vgmc", \eval-> eval "btwp" + (eval "zjwm")),
      ("wvqw", const 14),
      ("shdj", const 4),
      ("rjbw", const 2),
      ("wmcs", const 6),
      ("ptlf", const 4),
      ("pnrd", const 9),
      ("zlqn", const 2),
      ("qttt", const 4),
      ("zscn", \eval-> eval "lfhj" * (eval "swzz")),
      ("cpnc", \eval-> eval "zgzb" * (eval "gcbb")),
      ("vnbs", const 2),
      ("brpl", \eval-> eval "wqvs" * (eval "rbrr")),
      ("sbzd", \eval-> eval "pbpf" + (eval "dvwp")),
      ("vgtq", const 19),
      ("wshl", const 3),
      ("qcjn", \eval-> eval "ggbd" / (eval "fdgr")),
      ("nsbb", \eval-> eval "hfzh" + (eval "blmc")),
      ("dqcb", const 1),
      ("qdsp", const 2),
      ("dmdz", \eval-> eval "gnvn" + (eval "whqb")),
      ("pdpb", const 3),
      ("cngm", \eval-> eval "qmnc" + (eval "szhd")),
      ("crzc", const 3),
      ("szrj", \eval-> eval "djph" + (eval "humn")),
      ("cltq", \eval-> eval "dsqc" / (eval "lmmz")),
      ("vlnc", const 8),
      ("vbcc", \eval-> eval "jggl" * (eval "ftzv")),
      ("rqzl", \eval-> eval "bvng" * (eval "gclz")),
      ("lgrr", \eval-> eval "zlfq" / (eval "pggp")),
      ("hrvt", \eval-> eval "shnh" / (eval "gvcb")),
      ("rfwd", const 2),
      ("npbc", const 8),
      ("bmdp", const 2),
      ("gsbc", \eval-> eval "dzqc" * (eval "rhzv")),
      ("rhgh", \eval-> eval "tsgc" + (eval "rnmt")),
      ("bphn", \eval-> eval "qqqv" * (eval "bgsd")),
      ("jhws", \eval-> eval "nmsz" + (eval "tltd")),
      ("fqpp", \eval-> eval "mzzs" * (eval "dpnp")),
      ("hrtw", \eval-> eval "mjqh" / (eval "bqrm")),
      ("rpfw", \eval-> eval "vnsf" + (eval "ltbh")),
      ("rjvt", \eval-> eval "vtgj" + (eval "zrcv")),
      ("dqsn", \eval-> eval "hhld" * (eval "cfrw")),
      ("bnff", \eval-> eval "nbdg" * (eval "lnqn")),
      ("vpfg", const 5),
      ("vplq", const 3),
      ("plpc", const 2),
      ("rdhb", \eval-> eval "snqn" + (eval "zfvm")),
      ("clph", \eval-> eval "znbf" - (eval "tqvg")),
      ("jdmr", \eval-> eval "fjvd" * (eval "fqbz")),
      ("pbmf", const 7),
      ("ffzw", const 3),
      ("bsfp", const 2),
      ("strd", const 2),
      ("glgl", const 1),
      ("slqb", \eval-> eval "bqqf" + (eval "qgsv")),
      ("cvzd", \eval-> eval "tddh" + (eval "qbvc")),
      ("pgvm", const 2),
      ("shng", const 2),
      ("grll", \eval-> eval "vqdf" * (eval "wzzd")),
      ("fznc", const 2),
      ("ncrj", const 2),
      ("lzzp", \eval-> eval "mhpl" * (eval "tgld")),
      ("hrnn", \eval-> eval "vjqt" + (eval "rmgl")),
      ("lwhv", const 2),
      ("dfws", \eval-> eval "nqvm" * (eval "ncfp")),
      ("hcqt", const 3),
      ("hqcj", const 10),
      ("qfqq", const 2),
      ("clbq", const 2),
      ("zwqr", \eval-> eval "vmvj" + (eval "nrpl")),
      ("ldpl", \eval-> eval "vfsg" * (eval "qnrb")),
      ("nmhp", const 6),
      ("grdm", const 3),
      ("vgqh", \eval-> eval "rthn" * (eval "tfgz")),
      ("wsrr", \eval-> eval "bhrc" * (eval "jsqv")),
      ("vnzm", const 3),
      ("lflg", const 9),
      ("ctlj", const 3),
      ("vgst", const 18),
      ("cqjr", const 2),
      ("mbrs", const 2),
      ("wmhp", \eval-> eval "mgdb" + (eval "glbc")),
      ("jmbz", const 3),
      ("vcpb", \eval-> eval "sghj" * (eval "vgvb")),
      ("stzn", \eval-> eval "jpdt" * (eval "fnjs")),
      ("gtpm", \eval-> eval "vzfs" * (eval "pgdv")),
      ("lfnp", \eval-> eval "ncbj" + (eval "sslf")),
      ("zzss", const 2),
      ("hmfb", \eval-> eval "cmvp" - (eval "rfbr")),
      ("nhbs", \eval-> eval "tzcz" * (eval "qrhm")),
      ("srfj", const 7),
      ("bqtz", const 2),
      ("sslf", \eval-> eval "lvtb" + (eval "cbjq")),
      ("grfm", const 2),
      ("tjbp", const 2),
      ("jlmn", \eval-> eval "czcq" * (eval "qqlp")),
      ("ctfr", \eval-> eval "bssb" * (eval "hzms")),
      ("bfmj", \eval-> eval "hshz" + (eval "sbll")),
      ("rmpg", const 8),
      ("qngh", const 2),
      ("blqh", \eval-> eval "fndf" * (eval "vjvt")),
      ("lcgf", const 1),
      ("lllg", \eval-> eval "gdfm" * (eval "pgnl")),
      ("zzff", const 3),
      ("vzvw", const 13),
      ("csmr", \eval-> eval "npnm" + (eval "ltlc")),
      ("fzwm", const 5),
      ("gfmd", \eval-> eval "mmjp" * (eval "vdns")),
      ("csqj", const 3),
      ("rlwp", \eval-> eval "wgrd" + (eval "bgtn")),
      ("rfpm", \eval-> eval "wclc" * (eval "lgdf")),
      ("hqnz", const 1),
      ("dfds", const 2),
      ("zdzg", \eval-> eval "hvct" + (eval "prgc")),
      ("mcsm", const 3),
      ("rrtz", const 2),
      ("lnhl", const 2),
      ("bpmz", const 5),
      ("vnps", \eval-> eval "hztp" * (eval "slhr")),
      ("jqqp", \eval-> eval "fmqr" - (eval "tbss")),
      ("sbbb", const 2),
      ("mbgq", const 4),
      ("mhgq", const 2),
      ("lmbn", const 19),
      ("dmnv", \eval-> eval "rplv" + (eval "ppfg")),
      ("rfpw", const 2),
      ("rncq", \eval-> eval "jqmb" * (eval "fgnm")),
      ("fhpq", \eval-> eval "zgjl" * (eval "jrpq")),
      ("mpcp", \eval-> eval "bpcv" + (eval "rgpd")),
      ("qhsw", const 3),
      ("sqrf", \eval-> eval "flpb" / (eval "mjjt")),
      ("msnp", \eval-> eval "lgrr" + (eval "wvmv")),
      ("jzns", const 1),
      ("gccg", \eval-> eval "pgvm" * (eval "mgjq")),
      ("bjpn", \eval-> eval "wsrr" * (eval "fflm")),
      ("chwt", const 3),
      ("mdgn", const 5),
      ("jjsc", const 5),
      ("llvj", const 2),
      ("zfmm", \eval-> eval "srdb" + (eval "gvtv")),
      ("zhzd", \eval-> eval "cvzd" * (eval "mppc")),
      ("pdmh", \eval-> eval "rghc" * (eval "zttg")),
      ("sqtw", const 5),
      ("trff", \eval-> eval "rlwp" * (eval "vfzj")),
      ("vlft", const 5),
      ("rqmd", \eval-> eval "rhlj" - (eval "qphr")),
      ("lvzv", \eval-> eval "zqww" * (eval "tnvg")),
      ("tmlj", \eval-> eval "vcpb" + (eval "rjnw")),
      ("gwtb", const 11),
      ("jngs", \eval-> eval "mpcp" * (eval "nzjb")),
      ("bnts", const 3),
      ("ztrz", const 2),
      ("cjvb", \eval-> eval "whzp" * (eval "vbtv")),
      ("qpqt", const 1),
      ("jdpf", \eval-> eval "jgql" - (eval "mfbl")),
      ("gjsw", \eval-> eval "hjcm" * (eval "lrnq")),
      ("ngdt", const 2),
      ("mgcw", const 3),
      ("bcdw", \eval-> eval "fzwf" * (eval "qhdc")),
      ("szhd", \eval-> eval "gjht" * (eval "sfcs")),
      ("rhvm", const 5),
      ("sgfn", \eval-> eval "bfsc" * (eval "frmc")),
      ("vzdv", const 4),
      ("jdcm", \eval-> eval "jtsz" + (eval "prpt")),
      ("clcv", \eval-> eval "dgll" * (eval "ngzp")),
      ("vdtr", \eval-> eval "mcsm" * (eval "hszm")),
      ("hcfs", const 3),
      ("fbmd", \eval-> eval "flpm" / (eval "grfm")),
      ("vmfb", \eval-> eval "blzr" + (eval "tbwf")),
      ("jwfz", \eval-> eval "pzrd" * (eval "hbcl")),
      ("gclz", const 3),
      ("hbfq", const 3),
      ("gwgb", \eval-> eval "qstj" * (eval "cplg")),
      ("vmvp", const 3),
      ("dhhf", \eval-> eval "rdzc" * (eval "rbpn")),
      ("jqjl", \eval-> eval "wmcs" + (eval "lzgd")),
      ("vrnd", \eval-> eval "wwwc" - (eval "fqpp")),
      ("wlbv", const 3),
      ("rstl", \eval-> eval "rncq" + (eval "ghzt")),
      ("tscj", \eval-> eval "fvmd" + (eval "rzpv")),
      ("ztvq", \eval-> eval "zhmm" - (eval "gfhf")),
      ("twmh", const 5),
      ("zglr", \eval-> eval "qlgv" - (eval "cqqb")),
      ("wgst", const 3),
      ("nzsv", const 15),
      ("hzcn", \eval-> eval "rhmb" * (eval "hcqt")),
      ("qjns", const 5),
      ("rslg", \eval-> eval "lszn" + (eval "hgqc")),
      ("nfnd", const 5),
      ("jgdn", \eval-> eval "twjl" * (eval "cjbt")),
      ("dwpg", const 3),
      ("cfnr", \eval-> eval "zjnr" + (eval "bwgr")),
      ("vfjv", \eval-> eval "lbbd" * (eval "fpld")),
      ("wqsd", \eval-> eval "vmvd" * (eval "cdgs")),
      ("bwqv", \eval-> eval "qqbt" * (eval "mmdd")),
      ("cdhf", \eval-> eval "cpnc" - (eval "lgcp")),
      ("grgp", const 5),
      ("vwwg", const 5),
      ("tbcn", \eval-> eval "snpf" * (eval "lprt")),
      ("hcnr", const 20),
      ("jdtg", const 1),
      ("tgph", const 6),
      ("ssrm", \eval-> eval "fvtr" * (eval "jwfz")),
      ("mtnf", \eval-> eval "wcpl" + (eval "hbbm")),
      ("cjbq", \eval-> eval "qjtv" + (eval "tvcz")),
      ("nlzc", \eval-> eval "jqpl" * (eval "hldr")),
      ("sgfl", \eval-> eval "bwzf" * (eval "shtn")),
      ("wdms", const 6),
      ("wzfs", \eval-> eval "vrnc" + (eval "dgjh")),
      ("shtn", \eval-> eval "wvqw" - (eval "jdsj")),
      ("qcsq", const 2),
      ("pdqq", const 2),
      ("vwrv", const 8),
      ("wnnt", \eval-> eval "hstb" + (eval "zvqb")),
      ("jqmb", const 2),
      ("sszn", \eval-> eval "dmbl" + (eval "zdzg")),
      ("wlhz", \eval-> eval "gtqs" * (eval "wbjr")),
      ("tltd", const 3),
      ("cfrs", const 4),
      ("tqfr", \eval-> eval "wnnt" * (eval "lpgn")),
      ("sqvl", const 2),
      ("nrbp", const 4),
      ("htmb", const 2),
      ("dvzq", const 4),
      ("njvb", const 4),
      ("dzwb", const 2),
      ("hshz", \eval-> eval "sjcn" * (eval "sgfl")),
      ("dbpb", const 1),
      ("twjl", const 3),
      ("gsbm", const 3),
      ("vvjm", \eval-> eval "vqfv" * (eval "qmsh")),
      ("zmwv", const 5),
      ("cwsv", \eval-> eval "cpvw" * (eval "jggt")),
      ("bgtn", const 6),
      ("sffr", const 1),
      ("zngh", \eval-> eval "scgb" * (eval "qsfc")),
      ("fcmb", \eval-> eval "bvrd" - (eval "qhft")),
      ("wmnt", \eval-> eval "bwdc" + (eval "crzc")),
      ("pmht", \eval-> eval "qbwr" * (eval "thbb")),
      ("whsh", \eval-> eval "rlrq" * (eval "ssvp")),
      ("gzmz", const 17),
      ("rftz", \eval-> eval "pnvb" * (eval "lbhm")),
      ("dhwj", \eval-> eval "gwgb" + (eval "fjfb")),
      ("zrcv", \eval-> eval "twtd" * (eval "gjff")),
      ("nnvp", const 2),
      ("lszn", \eval-> eval "rlhc" + (eval "grrh")),
      ("fcqj", \eval-> eval "jtmf" * (eval "rqzn")),
      ("lwfg", const 3),
      ("rbmj", const 2),
      ("cnlv", const 2),
      ("lpjz", const 1),
      ("lghv", \eval-> eval "vftn" * (eval "pccl")),
      ("rgcj", const 1),
      ("tzcz", \eval-> eval "qltz" * (eval "tfpc")),
      ("tfbh", \eval-> eval "qdvq" * (eval "lzhf")),
      ("svrw", const 3),
      ("rwls", const 1),
      ("fjdp", const 13),
      ("wfcn", const 2),
      ("hblq", const 4),
      ("qgdq", const 7),
      ("vslb", const 10),
      ("fzpj", \eval-> eval "zdbj" - (eval "ftwv")),
      ("cbcd", const 13),
      ("cnrw", const 12),
      ("cqvn", const 2),
      ("svfm", const 5),
      ("hfnt", \eval-> eval "mbgg" * (eval "jshh")),
      ("rcjj", \eval-> eval "qmfc" - (eval "mrmg")),
      ("vbgm", const 5),
      ("hbcl", \eval-> eval "jlmw" / (eval "ljcj")),
      ("gbfv", \eval-> eval "mdmc" + (eval "chfc")),
      ("qmfb", \eval-> eval "tfpg" + (eval "jglm")),
      ("pgpd", \eval-> eval "hwjr" - (eval "pdht")),
      ("lmrp", \eval-> eval "qqsw" / (eval "bmdp")),
      ("hgqc", \eval-> eval "wpwm" * (eval "clnj")),
      ("nhtb", \eval-> eval "qjsc" * (eval "sgqc")),
      ("lsbv", \eval-> eval "mgtt" * (eval "lvcj")),
      ("rbzw", const 3),
      ("hffn", const 11),
      ("fdcw", \eval-> eval "gqpw" / (eval "mlsw")),
      ("cmlb", \eval-> eval "dgbd" + (eval "lllg")),
      ("rqzn", \eval-> eval "nvwv" * (eval "pmht")),
      ("jnhb", const 6),
      ("blpq", \eval-> eval "mjcw" * (eval "fvph")),
      ("tsns", \eval-> eval "qhvf" * (eval "cprd")),
      ("jclv", const 11),
      ("pmct", \eval-> eval "ngfj" * (eval "vgtq")),
      ("jlbs", \eval-> eval "vzdv" + (eval "hhrb")),
      ("trqv", const 3),
      ("lrfr", \eval-> eval "bzpl" + (eval "mjpb")),
      ("mjjt", const 2),
      ("tfpc", const 3),
      ("brjt", const 16),
      ("jbdd", \eval-> eval "zszq" + (eval "bblf")),
      ("mcwd", \eval-> eval "nhtb" + (eval "mrrt")),
      ("zfct", const 2),
      ("ppfg", const 5),
      ("lclt", const 3),
      ("jhtb", \eval-> eval "qgdq" * (eval "gwwn")),
      ("cvgb", const 7),
      ("thzg", const 15),
      ("ngmc", \eval-> eval "nvfw" + (eval "smzz")),
      ("hwjr", \eval-> eval "szrj" / (eval "ltjn")),
      ("rhrv", \eval-> eval "cmvv" + (eval "lgnf")),
      ("gdfm", const 2),
      ("dwrr", const 3),
      ("hscc", const 8),
      ("llft", const 2),
      ("jcvb", const 4),
      ("zrvc", \eval-> eval "fbfh" - (eval "sdzb")),
      ("gtwn", \eval-> eval "qdsp" * (eval "qqsc")),
      ("bstb", const 2),
      ("ctdc", \eval-> eval "zjtz" + (eval "dwgb")),
      ("rtwl", const 2),
      ("pghl", const 2),
      ("nvzq", \eval-> eval "mttp" + (eval "clph")),
      ("nzjs", \eval-> eval "pdsq" + (eval "thzg")),
      ("jnsc", const 2),
      ("gncr", const 3),
      ("zlfs", \eval-> eval "bppp" * (eval "ffzw")),
      ("ftwv", const 4),
      ("mvnp", \eval-> eval "zwlf" + (eval "mdsv")),
      ("jrhn", \eval-> eval "bhbf" + (eval "pbrd")),
      ("mnqt", const 2),
      ("gjtb", const 19),
      ("mfwf", \eval-> eval "lscn" - (eval "wjfh")),
      ("nhsc", const 9),
      ("zlww", \eval-> eval "sgrv" * (eval "nmhp")),
      ("sddv", const 5),
      ("rzcm", \eval-> eval "bgth" * (eval "wdrm")),
      ("nstn", \eval-> eval "phsj" / (eval "dwpg")),
      ("nwsb", \eval-> eval "jhvh" * (eval "dwcb")),
      ("tvzw", \eval-> eval "wghm" + (eval "bfmj")),
      ("rfcr", const 4),
      ("lswm", \eval-> eval "qmrn" + (eval "fhpq")),
      ("mfpj", const 2),
      ("stsh", \eval-> eval "jnhb" + (eval "crjq")),
      ("ttqd", \eval-> eval "dhwj" * (eval "fjlh")),
      ("mzzh", \eval-> eval "qpct" / (eval "fbzh")),
      ("gjwd", const 10),
      ("mfbv", \eval-> eval "cjss" * (eval "cjlb")),
      ("vfrh", const 5),
      ("gztz", \eval-> eval "llfs" + (eval "phbw")),
      ("ddbv", const 12),
      ("qhhq", \eval-> eval "dgqw" + (eval "zlcn")),
      ("fzjg", const 2),
      ("rthn", const 2),
      ("jmpd", \eval-> eval "wzfs" + (eval "nwlh")),
      ("cqfq", const 10),
      ("rrws", const 3),
      ("prcg", const 2),
      ("lzgd", const 2),
      ("tlfs", \eval-> eval "nssg" * (eval "vhws")),
      ("ffwl", \eval-> eval "zfqf" * (eval "sccj")),
      ("cpvw", const 5),
      ("hlwq", \eval-> eval "sllh" * (eval "hmfw")),
      ("nwlt", \eval-> eval "gdgw" + (eval "qrbv")),
      ("zhhs", \eval-> eval "frmf" * (eval "nhtp")),
      ("rgcq", \eval-> eval "cbnd" * (eval "nbjs")),
      ("tqws", \eval-> eval "scbz" + (eval "whsh")),
      ("gdhp", \eval-> eval "jbnz" * (eval "gzcm")),
      ("hstt", const 3),
      ("jnsd", \eval-> eval "jmpd" + (eval "pfdm")),
      ("gcbb", const 11),
      ("jgql", \eval-> eval "qgvj" / (eval "brcs")),
      ("hvct", \eval-> eval "cgqh" / (eval "qngh")),
      ("sjfm", \eval-> eval "lrjg" * (eval "bdnz")),
      ("cnnm", \eval-> eval "rcvf" - (eval "fqdc")),
      ("gdnd", const 11),
      ("zzpp", const 2),
      ("jhjg", \eval-> eval "dvtv" + (eval "blqp")),
      ("blsl", \eval-> eval "wzps" + (eval "znzf")),
      ("cmvp", \eval-> eval "drqz" * (eval "dcvs")),
      ("fzdv", \eval-> eval "lprn" * (eval "bwqn")),
      ("wzfj", \eval-> eval "jbrm" + (eval "qmfb")),
      ("wjsp", const 5),
      ("nvlh", const 5),
      ("fhbl", \eval-> eval "lnlr" + (eval "tgvt")),
      ("cvzb", \eval-> eval "vmvp" * (eval "zwqr")),
      ("zlmb", \eval-> eval "ttbw" + (eval "npfq")),
      ("zszq", \eval-> eval "qttl" - (eval "sgmr")),
      ("crwf", const 2),
      ("wffg", \eval-> eval "ctnq" + (eval "vjjp")),
      ("phsj", \eval-> eval "czsn" + (eval "snnz")),
      ("ddbw", const 3),
      ("nshc", const 2),
      ("zwlf", \eval-> eval "dwhv" + (eval "zlqn")),
      ("qmbj", \eval-> eval "hntj" - (eval "gwtw")),
      ("jfhb", const 4),
      ("wclc", const 2),
      ("flgz", const 2),
      ("zdjr", \eval-> eval "gnvf" * (eval "sbzd")),
      ("gdfd", \eval-> eval "swvf" + (eval "rfzf")),
      ("gcqr", \eval-> eval "ltbb" + (eval "pdpb")),
      ("swns", \eval-> eval "wplb" + (eval "rwnf")),
      ("phhl", \eval-> eval "nqrt" * (eval "qnjt")),
      ("pptn", const 3),
      ("ddpl", \eval-> eval "mjqb" * (eval "hwhg")),
      ("cvtj", \eval-> eval "nlzc" * (eval "bmqv")),
      ("czsn", \eval-> eval "dlsn" * (eval "phhl")),
      ("ndsm", \eval-> eval "pwtn" - (eval "gjwd")),
      ("lgrc", const 7),
      ("mgdm", const 14),
      ("chqn", const 2),
      ("jzbq", \eval-> eval "mjsb" * (eval "hqfs")),
      ("ztpb", const 5),
      ("jlnq", \eval-> eval "hmrq" - (eval "wmll")),
      ("zssb", \eval-> eval "crws" - (eval "gtpm")),
      ("dwtg", \eval-> eval "msnp" - (eval "mfdz")),
      ("flnc", const 6),
      ("ncbj", \eval-> eval "qbff" + (eval "nzvd")),
      ("qqbt", const 3),
      ("vdns", const 2),
      ("qttl", \eval-> eval "ldpw" + (eval "cspv")),
      ("dgbd", \eval-> eval "qwmm" + (eval "mjnf")),
      ("hmzp", \eval-> eval "wjjv" - (eval "njrh")),
      ("ljmt", const 2),
      ("sdzb", \eval-> eval "gdwb" + (eval "ndvm")),
      ("sqcl", const 5),
      ("sdqz", const 2),
      ("rjmj", const 7),
      ("pmvv", const 2),
      ("scbm", const 6),
      ("pplz", const 3),
      ("fjfb", \eval-> eval "bmlq" + (eval "ztvq")),
      ("vhlj", const 3),
      ("zbmn", const 12),
      ("pwtn", \eval-> eval "stnn" + (eval "lmbn")),
      ("gdsp", const 2),
      ("mgdj", \eval-> eval "zlfs" + (eval "pqrc")),
      ("rjfm", \eval-> eval "fzrt" * (eval "vgqh")),
      ("jsnf", \eval-> eval "hjtj" + (eval "fdpn")),
      ("qdfl", \eval-> eval "njqf" + (eval "fclt")),
      ("msws", const 16),
      ("bnmv", const 11),
      ("ttbw", \eval-> eval "llvj" * (eval "cfnv")),
      ("sllh", \eval-> eval "szqg" + (eval "pgdc")),
      ("lsjr", const 5),
      ("mgpq", const 6),
      ("gpjq", \eval-> eval "cbgh" + (eval "nwlt")),
      ("bbrh", const 3),
      ("pwzg", \eval-> eval "qcsq" * (eval "vtfm")),
      ("bnrr", const 17),
      ("vmzl", \eval-> eval "ggfq" * (eval "gqdw")),
      ("pfht", \eval-> eval "fpbl" + (eval "dfhn")),
      ("ltbh", const 2),
      ("gscm", \eval-> eval "vnrt" * (eval "dgqr")),
      ("nspb", const 2),
      ("wlcp", \eval-> eval "nzjh" + (eval "dqhm")),
      ("fghr", const 4),
      ("cplg", \eval-> eval "vlvt" * (eval "fcgh")),
      ("nvbl", \eval-> eval "rhrv" * (eval "rwqj")),
      ("hqnh", const 3),
      ("mctf", \eval-> eval "dpjp" + (eval "rlhz")),
      ("vblb", \eval-> eval "gpbl" * (eval "gjsw")),
      ("ndqf", \eval-> eval "rtdg" * (eval "tmsf")),
      ("rpwl", const 2),
      ("ngdp", \eval-> eval "wjsp" * (eval "pbmf")),
      ("jtqg", const 2),
      ("zwgs", const 7),
      ("mvnd", \eval-> eval "rfsh" * (eval "zcns")),
      ("vzhq", \eval-> eval "shnp" * (eval "plgj")),
      ("dgqr", \eval-> eval "pfqn" / (eval "ctwz")),
      ("hmqq", const 11),
      ("wjdj", \eval-> eval "lvlp" + (eval "cnrw")),
      ("ggjq", \eval-> eval "nndl" - (eval "fslb")),
      ("gtqs", const 2),
      ("fqbz", const 8),
      ("brbd", const 4),
      ("gwrv", const 4),
      ("rhmb", \eval-> eval "rjvt" + (eval "tqws")),
      ("lrjg", const 11),
      ("bpwv", \eval-> eval "fhbf" * (eval "fpdm")),
      ("vzqc", const 3),
      ("zppw", const 3),
      ("mznz", const 19),
      ("shpj", const 2),
      ("mttp", \eval-> eval "jnsd" * (eval "bsvb")),
      ("pqww", \eval-> eval "wmnt" + (eval "scbm")),
      ("zrtv", const 2),
      ("fzgg", \eval-> eval "qltl" * (eval "qcpw")),
      ("smvn", const 8),
      ("vmdn", const 6),
      ("jwcs", \eval-> eval "ngtw" + (eval "mlcd")),
      ("vqtl", \eval-> eval "grll" / (eval "fjsq")),
      ("hszm", \eval-> eval "fgsr" + (eval "npbc")),
      ("gcld", \eval-> eval "rmls" * (eval "nvlh")),
      ("zclq", \eval-> eval "hqvw" + (eval "gvnv")),
      ("pfhn", const 9),
      ("jjmq", const 14),
      ("wgrd", \eval-> eval "rwvg" + (eval "ccpn")),
      ("nrpl", const 4),
      ("mjqb", const 6),
      ("cbrq", const 6),
      ("tfzr", \eval-> eval "nrpg" * (eval "cdrw")),
      ("rnzd", \eval-> eval "ndgj" + (eval "zcjm")),
      ("zlpf", \eval-> eval "qtsn" * (eval "zlwm")),
      ("gdqr", const 3),
      ("lvtj", const 2),
      ("vmnl", const 3),
      ("qhwr", \eval-> eval "rwls" + (eval "cvvt")),
      ("qqwz", \eval-> eval "tfbh" - (eval "mttw")),
      ("pjgf", const 5),
      ("mvlh", \eval-> eval "qdss" * (eval "hbmc")),
      ("cjlb", const 2),
      ("hfzh", \eval-> eval "dbmj" - (eval "zpns")),
      ("wbdt", const 3),
      ("qjhj", const 2),
      ("jrpq", const 5),
      ("wrcd", \eval-> eval "blpq" + (eval "hmzs")),
      ("hmsq", const 11),
      ("nvvm", const 2),
      ("pbft", const 1),
      ("hllt", \eval-> eval "slcp" + (eval "sgmh")),
      ("gllc", const 2),
      ("vjqt", \eval-> eval "pqfr" * (eval "rstm")),
      ("fnjs", \eval-> eval "lpws" / (eval "cvmw")),
      ("rnsw", const 2),
      ("whlh", \eval-> eval "scsb" * (eval "hbfq")),
      ("qjsc", \eval-> eval "dwnp" + (eval "tpbz")),
      ("whsg", const 5),
      ("lszc", const 5),
      ("nqlm", const 2),
      ("mlvj", \eval-> eval "gfrf" + (eval "mzzv")),
      ("sccj", const 2),
      ("sgsq", \eval-> eval "pgbb" / (eval "mvqs")),
      ("mfdz", \eval-> eval "jvvt" + (eval "bmvv")),
      ("stgn", const 9),
      ("hznr", const 12),
      ("pznl", \eval-> eval "mprn" + (eval "jdpf")),
      ("qtsn", \eval-> eval "hqdt" * (eval "pfqq")),
      ("czbv", const 8),
      ("npzq", const 3),
      ("mgjq", const 5),
      ("jdjm", const 2),
      ("mzzs", \eval-> eval "rcmc" + (eval "cbdd")),
      ("gqcn", \eval-> eval "nshc" + (eval "rfcv")),
      ("qfjd", \eval-> eval "ptlf" + (eval "jswl")),
      ("pdht", \eval-> eval "lzcd" * (eval "fjrs")),
      ("vjvt", const 2),
      ("qqht", \eval-> eval "lhbq" * (eval "wvhq")),
      ("jtvl", \eval-> eval "bwqv" + (eval "jngs")),
      ("dvpn", \eval-> eval "cmvw" * (eval "mzqw")),
      ("nzjh", const 16),
      ("flqb", \eval-> eval "ffsg" + (eval "hqcj")),
      ("dnss", const 5),
      ("mjsb", const 5),
      ("gfrf", \eval-> eval "hqqt" * (eval "fvvm")),
      ("lzvz", \eval-> eval "hqnz" + (eval "vblb")),
      ("rvpm", const 19),
      ("cbgh", \eval-> eval "fwjp" * (eval "snjs")),
      ("dpjp", const 16),
      ("dzgr", \eval-> eval "dqsn" + (eval "bzdt")),
      ("hlcb", \eval-> eval "twss" * (eval "srfj")),
      ("fmqr", \eval-> eval "zssb" * (eval "mnqt")),
      ("vvsv", \eval-> eval "crwf" * (eval "bstz")),
      ("zhmm", \eval-> eval "nfsm" + (eval "wrcd")),
      ("pddf", \eval-> eval "fdtv" * (eval "nntf")),
      ("hndc", const 10),
      ("smpg", \eval-> eval "rddn" * (eval "qrbl")),
      ("rzlp", \eval-> eval "vsdz" * (eval "wbcc")),
      ("qjtv", \eval-> eval "wchd" + (eval "ztjs")),
      ("njlr", \eval-> eval "ddbw" * (eval "npbg")),
      ("bsjf", const 15),
      ("pnjc", \eval-> eval "qvdt" + (eval "sgfn")),
      ("lfmw", \eval-> eval "dhhf" / (eval "rfwd")),
      ("zlwm", \eval-> eval "rfbg" + (eval "nnwh")),
      ("glbc", const 4),
      ("gqpb", const 2),
      ("tbrs", \eval-> eval "zlww" + (eval "vdjs")),
      ("nlwl", \eval-> eval "lzhd" * (eval "fznc")),
      ("qhpj", \eval-> eval "ntzv" * (eval "wzfj")),
      ("hwhw", \eval-> eval "rstl" + (eval "frrj")),
      ("mhcf", const 6),
      ("cmvw", \eval-> eval "fcqj" + (eval "dzgr")),
      ("jmdl", const 2),
      ("wchd", \eval-> eval "wgnz" + (eval "jwgd")),
      ("bhcj", \eval-> eval "gdqp" * (eval "chhd")),
      ("zlcn", \eval-> eval "zmnl" * (eval "mbrs")),
      ("sqsb", \eval-> eval "jvql" + (eval "cvgb")),
      ("gfht", \eval-> eval "bhcj" * (eval "lgrc")),
      ("qqqv", \eval-> eval "sczh" * (eval "vzqz")),
      ("jhcz", const 2),
      ("zpqr", \eval-> eval "rzcm" + (eval "nzjs")),
      ("mlcd", \eval-> eval "tfmq" + (eval "vflv")),
      ("rcvf", \eval-> eval "jfql" / (eval "psnt")),
      ("nwlh", \eval-> eval "ngts" + (eval "vwsf")),
      ("jfql", \eval-> eval "nvzq" + (eval "dlvf")),
      ("qhdc", const 4),
      ("bjhw", const 2),
      ("sghj", const 5),
      ("rvsj", const 5),
      ("wplb", \eval-> eval "bflh" * (eval "npdj")),
      ("rwnf", const 5),
      ("mjpb", const 6),
      ("mbgv", const 2),
      ("sftq", \eval-> eval "bspr" + (eval "lnhl")),
      ("nqjb", \eval-> eval "mljm" + (eval "nsbt")),
      ("gwwn", const 3),
      ("mhpl", \eval-> eval "qpls" + (eval "vmcd")),
      ("bspr", const 4),
      ("jfmz", const 10),
      ("ltbb", const 4),
      ("llfs", \eval-> eval "nfrh" * (eval "stsh")),
      ("dwlt", const 3),
      ("tsvv", \eval-> eval "qwhn" + (eval "bspl")),
      ("whqt", \eval-> eval "rghr" * (eval "fnfc")),
      ("prjs", \eval-> eval "wpfr" + (eval "smvn")),
      ("jppq", const 4),
      ("vctn", const 2),
      ("zfvm", \eval-> eval "cmlb" / (eval "wdwq")),
      ("ncfp", const 3),
      ("rqgt", \eval-> eval "bphn" / (eval "wvmr")),
      ("rttf", const 3),
      ("fvmd", const 4),
      ("snbb", \eval-> eval "qgqr" + (eval "nqjb")),
      ("lgcn", \eval-> eval "bstb" * (eval "thvz")),
      ("fgnm", const 3),
      ("fdmm", \eval-> eval "vdhb" * (eval "fnpf")),
      ("zwpw", \eval-> eval "mqzr" * (eval "vjms")),
      ("jvhp", const 2),
      ("nglh", \eval-> eval "hpzh" + (eval "mbmp")),
      ("gdwb", \eval-> eval "flrp" + (eval "hqpr")),
      ("tbsf", const 13),
      ("ldwl", const 2),
      ("wbms", \eval-> eval "whtl" * (eval "rpwl")),
      ("sgrv", \eval-> eval "hzsp" + (eval "qcjn")),
      ("rqgc", \eval-> eval "qdfl" * (eval "sqvl")),
      ("mgdb", \eval-> eval "mbgq" * (eval "mqvf")),
      ("lsch", const 2),
      ("cfdn", const 3),
      ("jbnz", const 2),
      ("nmsz", const 4),
      ("lqzd", \eval-> eval "ltqr" * (eval "lntw")),
      ("bfsc", const 5),
      ("gjwm", \eval-> eval "qjfv" + (eval "mgcw")),
      ("tqzb", const 12),
      ("ntwq", const 4),
      ("vdbt", const 2),
      ("ffnq", \eval-> eval "ttqm" * (eval "pgvf")),
      ("gqpp", const 13),
      ("scbz", \eval-> eval "rrdh" * (eval "dght")),
      ("mtqj", \eval-> eval "lfpm" + (eval "dfjf")),
      ("gjgp", \eval-> eval "zcrp" - (eval "qvrg")),
      ("rvbd", const 2),
      ("dzhm", const 2),
      ("nmlm", const 5),
      ("nbjs", const 5),
      ("ttds", const 3),
      ("sjcn", const 3),
      ("zzlv", \eval-> eval "brbd" * (eval "tsns")),
      ("qstj", \eval-> eval "tfmt" + (eval "jzbq")),
      ("twqn", \eval-> eval "bnrr" * (eval "gqpp")),
      ("bgjp", \eval-> eval "tbcn" + (eval "fgcr")),
      ("pthj", \eval-> eval "hszv" * (eval "qdzr")),
      ("rntz", \eval-> eval "fpnp" + (eval "ppnj")),
      ("fgpc", \eval-> eval "mvnd" - (eval "rwlh")),
      ("cglb", \eval-> eval "jdjm" * (eval "hwhw")),
      ("dwhv", const 5),
      ("wcdb", const 16),
      ("prpt", const 4),
      ("jdsj", const 1),
      ("mmdt", const 4),
      ("rtdg", const 2),
      ("qhft", const 1),
      ("qbqd", const 3),
      ("fblv", const 5),
      ("bzvb", const 2),
      ("bwgr", const 3),
      ("tsvd", \eval-> eval "vfjv" + (eval "bprw")),
      ("szqg", \eval-> eval "nlpn" * (eval "vbgm")),
      ("mjzg", \eval-> eval "zdrd" * (eval "hntz")),
      ("djdz", \eval-> eval "jscc" + (eval "zfwm")),
      ("nrlc", const 5),
      ("llcq", \eval-> eval "wfmb" + (eval "hsvs")),
      ("hwft", const 7),
      ("tvcz", const 4),
      ("dmcn", \eval-> eval "lcgf" + (eval "zcmv")),
      ("jgwz", const 2),
      ("wtbc", \eval-> eval "ljrw" * (eval "dwtm")),
      ("ngtw", const 2),
      ("fcgh", const 7),
      ("lncp", const 2),
      ("sgmh", const 4),
      ("jtsz", const 3),
      ("sbdq", const 3),
      ("pjcf", const 9),
      ("nmpd", const 6),
      ("zmhw", \eval-> eval "pflm" + (eval "nhbs")),
      ("cdhq", const 11),
      ("ddjj", const 8),
      ("qpct", \eval-> eval "wczm" * (eval "rchq")),
      ("nrbs", \eval-> eval "njlr" + (eval "bggr")),
      ("mtdb", const 11),
      ("vpmt", \eval-> eval "gqmw" * (eval "jmfv")),
      ("rfcv", \eval-> eval "cmnc" + (eval "hqcp")),
      ("vjms", \eval-> eval "plwf" * (eval "fjph")),
      ("ndgj", \eval-> eval "ctdp" - (eval "dzwb")),
      ("whgm", \eval-> eval "qrfz" / (eval "fdrr")),
      ("jlpn", \eval-> eval "vvpc" + (eval "gdth")),
      ("grrh", \eval-> eval "ncnb" * (eval "pdqp")),
      ("qbwq", const 10),
      ("vbgp", \eval-> eval "ffqd" * (eval "qwjt")),
      ("frrj", const 3),
      ("lsfm", const 2),
      ("swvf", \eval-> eval "gfvn" * (eval "vmml")),
      ("ccmt", const 4),
      ("lvlp", const 11),
      ("vfgr", \eval-> eval "dhwd" * (eval "btqh")),
      ("npdj", const 3),
      ("dlqt", \eval-> eval "zlpf" + (eval "msvj")),
      ("ptnz", const 18),
      ("tvjc", \eval-> eval "wpdb" / (eval "nqhw")),
      ("tgnn", const 3),
      ("fjrs", const 19),
      ("vwtq", \eval-> eval "zthn" * (eval "htmb")),
      ("swbm", const 5),
      ("jsll", \eval-> eval "nnng" * (eval "ffwl")),
      ("pnvb", const 3),
      ("dwgh", \eval-> eval "gfht" + (eval "svpd")),
      ("qvgs", const 3),
      ("bmvv", const 3),
      ("lhgl", \eval-> eval "wvdd" * (eval "cqgf")),
      ("mdmc", \eval-> eval "zglr" + (eval "lsch")),
      ("sfqf", \eval-> eval "vbgp" + (eval "lbvn")),
      ("cpnv", \eval-> eval "shws" + (eval "hcdt")),
      ("zhcg", \eval-> eval "jpvm" + (eval "qjqq")),
      ("lfjt", \eval-> eval "nwmz" + (eval "vvzc")),
      ("zctl", const 2),
      ("wzzj", const 3),
      ("bblf", const 9),
      ("nqrt", const 4),
      ("bmrr", const 2),
      ("nrlz", const 2),
      ("jzwh", \eval-> eval "vvnj" * (eval "hndc")),
      ("lbbm", const 2),
      ("fzjl", \eval-> eval "jndb" + (eval "nrbp")),
      ("bwfp", \eval-> eval "dfct" + (eval "lbdh")),
      ("wpfr", \eval-> eval "vtsr" * (eval "pptn")),
      ("dsbv", \eval-> eval "csqj" * (eval "fsgq")),
      ("rshd", \eval-> eval "bthq" * (eval "dplg")),
      ("lnlr", const 10),
      ("qgwb", const 2),
      ("rcgb", const 5),
      ("zbnm", \eval-> eval "fchq" - (eval "lbmr")),
      ("prgg", const 9),
      ("nqpl", \eval-> eval "ngdm" * (eval "wcdb")),
      ("zmhc", \eval-> eval "mfbv" * (eval "cfpd")),
      ("tpbz", const 2),
      ("qjjj", const 4),
      ("jndb", const 7),
      ("nntf", \eval-> eval "jlpn" * (eval "zmwv")),
      ("fdvc", \eval-> eval "cbjn" + (eval "twwq")),
      ("zpns", const 5),
      ("gqvv", \eval-> eval "fgbn" + (eval "hnsz")),
      ("fsbc", \eval-> eval "wlhz" + (eval "zszf")),
      ("hccd", \eval-> eval "rcmt" + (eval "nsbb")),
      ("vgvb", \eval-> eval "tbhl" + (eval "wwbc")),
      ("rhzv", const 3),
      ("gltw", \eval-> eval "slhl" * (eval "dzhs")),
      ("gttp", const 2),
      ("ffrz", \eval-> eval "tvrj" * (eval "ldpd")),
      ("phmq", const 3),
      ("tvrj", const 2),
      ("vnlm", const 2),
      ("trst", \eval-> eval "dqts" * (eval "bmzm")),
      ("qjts", \eval-> eval "jrln" * (eval "dngf")),
      ("pmvj", const 2),
      ("hdlg", \eval-> eval "hsvf" * (eval "zzss")),
      ("sqsn", \eval-> eval "drmg" + (eval "wlgm")),
      ("czgf", const 2),
      ("bmbc", const 2),
      ("vlgs", const 3),
      ("pqrc", \eval-> eval "fbgt" * (eval "qmln")),
      ("lprn", \eval-> eval "zgmr" * (eval "ntgp")),
      ("rtlm", \eval-> eval "vmfb" / (eval "rlgh")),
      ("jpgp", \eval-> eval "lzvn" + (eval "jrjc")),
      ("ppdl", const 5),
      ("dngf", const 3),
      ("cqvz", const 1),
      ("jshs", \eval-> eval "nvbl" - (eval "dfjm")),
      ("wchz", const 18),
      ("fmzh", \eval-> eval "whsg" * (eval "qjms")),
      ("npfq", const 3),
      ("ztgs", const 1),
      ("qsdm", \eval-> eval "vtcw" + (eval "sbdq")),
      ("hpwq", const 2),
      ("zsbz", const 2),
      ("vftn", const 3),
      ("nmgm", const 6),
      ("dtlf", \eval-> eval "bgjp" * (eval "jwqs")),
      ("vllg", const 3),
      ("wvdd", const 13),
      ("ntgs", const 5),
      ("zfwm", const 3),
      ("wwwc", \eval-> eval "rntz" * (eval "jtvl")),
      ("dvtv", const 16),
      ("spvm", \eval-> eval "lbbm" * (eval "tcqp")),
      ("qdvn", \eval-> eval "rpql" * (eval "lmns")),
      ("pwzt", const 1),
      ("vmvd", const 2),
      ("pnmd", const 14),
      ("chhd", const 3),
      ("fqll", \eval-> eval "bmvn" / (eval "bmrh")),
      ("zrvd", \eval-> eval "qbcp" + (eval "tvwc")),
      ("cfpd", \eval-> eval "brdg" + (eval "zfhl")),
      ("nwrn", \eval-> eval "clwb" * (eval "jhcz")),
      ("hfwv", const 5),
      ("pjrc", \eval-> eval "ndqn" + (eval "hhpg")),
      ("rhlj", \eval-> eval "prqz" / (eval "dnsb")),
      ("zjvv", const 4),
      ("gvtv", \eval-> eval "lncp" * (eval "bbrh")),
      ("dgjh", const 5),
      ("qlbj", const 8),
      ("jrhl", \eval-> eval "qtfn" - (eval "mlzt")),
      ("cbtq", const 2),
      ("dnsb", const 7),
      ("bnjc", \eval-> eval "cpzf" * (eval "nbmf")),
      ("pcjv", const 19),
      ("dgnc", \eval-> eval "hmpc" * (eval "cbdz")),
      ("jttv", const 4),
      ("jpdt", const 3),
      ("mnvv", \eval-> eval "lhgl" + (eval "npzq")),
      ("pzhr", \eval-> eval "pjrc" * (eval "rtzj")),
      ("bbws", \eval-> eval "lzcn" - (eval "vnps")),
      ("rvgc", const 2),
      ("tcfv", \eval-> eval "jlsr" + (eval "zhjp")),
      ("mvfj", const 10),
      ("pwgg", const 2),
      ("hplb", \eval-> eval "drtj" * (eval "ntgs")),
      ("fpld", const 5),
      ("fgsr", const 4),
      ("pbrd", const 1),
      ("mlsw", const 2),
      ("lzhd", \eval-> eval "vgqp" + (eval "cbtm")),
      ("fgmc", \eval-> eval "rcgb" * (eval "qdcz")),
      ("zftf", const 19),
      ("tjqc", const 8),
      ("pwsw", \eval-> eval "rqzl" * (eval "jmfc")),
      ("fdpn", const 4),
      ("bqrm", \eval-> eval "crdp" * (eval "lpgd")),
      ("vnct", const 8),
      ("bvrd", \eval-> eval "dfpz" * (eval "rfqw")),
      ("ltlc", \eval-> eval "fgmc" * (eval "hwdg")),
      ("hsvf", \eval-> eval "smmc" + (eval "jsnf")),
      ("gwvp", const 2),
      ("fgrc", \eval-> eval "gltq" - (eval "mzmq")),
      ("ghtl", const 2),
      ("qtlm", \eval-> eval "rqjw" + (eval "fngj")),
      ("pbpf", const 2),
      ("nzfj", const 3),
      ("jzrc", \eval-> eval "qpsq" + (eval "mtnf")),
      ("fpdm", const 2),
      ("zgcm", const 3),
      ("bvzt", \eval-> eval "ptrs" + (eval "dvzq")),
      ("bggr", \eval-> eval "mvjf" + (eval "ndhz")),
      ("lfvc", \eval-> eval "tqzb" - (eval "qprf")),
      ("dpnp", \eval-> eval "qbqd" * (eval "cbtq")),
      ("jlfn", \eval-> eval "thhc" + (eval "hptd")),
      ("bvqq", \eval-> eval "wchz" - (eval "zdnd")),
      ("plwf", const 2),
      ("jmfc", const 2),
      ("vscd", \eval-> eval "rrps" * (eval "sjfm")),
      ("qjrh", const 3),
      ("ndgw", const 1),
      ("rmwm", const 6),
      ("tbgt", const 10),
      ("vlfw", const 14),
      ("hmrq", \eval-> eval "zfvg" * (eval "hlgs")),
      ("dgll", \eval-> eval "flnc" + (eval "jlbs")),
      ("vqdf", \eval-> eval "sblq" + (eval "jhtb")),
      ("rngs", \eval-> eval "gnmr" + (eval "dwft")),
      ("vvbj", \eval-> eval "sffr" + (eval "pvct")),
      ("blzq", \eval-> eval "tcfd" + (eval "sjcg")),
      ("lrlj", \eval-> eval "ntvf" * (eval "fsbc")),
      ("hnlc", const 2),
      ("sjjt", const 3),
      ("wmvj", const 5),
      ("zcns", \eval-> eval "vsgw" + (eval "tfsw")),
      ("qlgv", \eval-> eval "qttt" * (eval "gncr")),
      ("sfcs", const 5),
      ("bmzm", const 4),
      ("crws", \eval-> eval "rdhb" / (eval "zgnz")),
      ("fcpb", \eval-> eval "rvjr" * (eval "shjb")),
      ("rstm", const 2),
      ("bthq", const 3),
      ("cncp", const 3),
      ("lfhj", \eval-> eval "hdlg" + (eval "vzhw")),
      ("rrdh", \eval-> eval "rgcq" * (eval "nstn")),
      ("rwwc", const 19),
      ("dqcw", \eval-> eval "ctnl" * (eval "pjcf")),
      ("bmqv", const 3),
      ("cqgf", const 2),
      ("rhpj", const 2),
      ("qgms", const 2),
      ("nfsm", \eval-> eval "bwqg" + (eval "pzhr")),
      ("vbtg", const 2),
      ("gpbl", const 3),
      ("jswl", const 3),
      ("ndhz", const 11),
      ("jnzr", const 3),
      ("vvct", const 2),
      ("zrmr", const 4),
      ("rjnw", \eval-> eval "drdp" * (eval "bcbh")),
      ("lnqn", const 4),
      ("tcfd", const 4),
      ("dfjf", \eval-> eval "vvct" * (eval "dnss")),
      ("phbw", \eval-> eval "brpl" + (eval "mnvv")),
      ("bsvb", \eval-> eval "cngm" - (eval "nwbh")),
      ("fbzh", const 2),
      ("rvjr", \eval-> eval "jtdn" + (eval "vzqc")),
      ("ggcl", const 1),
      ("hpfl", const 11),
      ("zzqp", \eval-> eval "sszn" - (eval "wvvc")),
      ("dhqd", \eval-> eval "wpbz" + (eval "rcjj")),
      ("mltn", \eval-> eval "zqhf" + (eval "nwrn")),
      ("fdrr", const 3),
      ("vvnj", const 4),
      ("cpls", \eval-> eval "cfmn" * (eval "hstt")),
      ("zqvd", \eval-> eval "whgm" + (eval "tqfr")),
      ("brcn", const 3),
      ("zfqf", const 8),
      ("cjbj", const 11),
      ("zwcq", const 2),
      ("zhjp", \eval-> eval "hzhb" - (eval "slqb")),
      ("zcrp", \eval-> eval "prvs" * (eval "jrhl")),
      ("qmln", const 3),
      ("clfv", \eval-> eval "vgmc" * (eval "nqlm")),
      ("vrnc", const 1),
      ("wqvs", const 4),
      ("fhdc", const 3),
      ("swzz", const 3),
      ("ffdq", \eval-> eval "jnwd" + (eval "bzrj")),
      ("sssg", \eval-> eval "dszb" * (eval "chhq")),
      ("zgjl", const 3),
      ("qsfc", const 4),
      ("qbcp", const 8),
      ("ljbq", const 2),
      ("mngp", \eval-> eval "hrbv" * (eval "hnlc")),
      ("vsgw", const 2),
      ("qdcw", \eval-> eval "rtrc" * (eval "dnsq")),
      ("qzrt", const 3),
      ("jhlw", const 3),
      ("zdnd", const 5),
      ("cmvb", \eval-> eval "cfzr" * (eval "plzz")),
      ("cvnr", \eval-> eval "szzv" + (eval "tmlj")),
      ("gdwh", const 9),
      ("brqs", \eval-> eval "gztz" + (eval "mrnf")),
      ("dfct", const 2),
      ("hlzh", const 1),
      ("cmnc", const 1),
      ("bcbh", const 2),
      ("flrp", const 6),
      ("gclg", \eval-> eval "cqbz" + (eval "mhnt")),
      ("nrnp", \eval-> eval "swbb" * (eval "ghfv")),
      ("dgrp", const 2),
      ("twss", \eval-> eval "rsvr" - (eval "tlzq")),
      ("cnqt", const 9),
      ("dqts", \eval-> eval "bbnd" * (eval "vrjj")),
      ("qftn", const 3),
      ("rsdb", const 4),
      ("hgjj", const 11),
      ("gdqp", const 8),
      ("vmqq", const 2),
      ("dwnp", const 5),
      ("wdpj", const 10),
      ("cpbm", \eval-> eval "fdct" * (eval "jtqg")),
      ("ntdh", const 20),
      ("lzcd", \eval-> eval "mgdj" - (eval "tbgt")),
      ("nzvd", const 18),
      ("lthv", \eval-> eval "gmpd" + (eval "fzgg")),
      ("vtcw", \eval-> eval "nbbj" + (eval "fgct")),
      ("vbcf", const 3),
      ("ccpg", const 15),
      ("wgnz", const 5),
      ("sfgj", \eval-> eval "pmct" / (eval "pwpc")),
      ("whdg", \eval-> eval "hmsq" * (eval "rvdf")),
      ("dsrl", \eval-> eval "qqth" * (eval "dhvt")),
      ("bwcp", \eval-> eval "dbpb" + (eval "wdms")),
      ("lvcj", \eval-> eval "ssrm" - (eval "vcvh")),
      ("lzhf", \eval-> eval "bjpn" - (eval "mrjf")),
      ("wllf", const 2),
      ("qzpr", \eval-> eval "twqn" + (eval "cdgh")),
      ("wmrp", const 4),
      ("wztb", const 4),
      ("vmqb", const 3),
      ("lbhm", \eval-> eval "hlhj" - (eval "cdvs")),
      ("tgld", \eval-> eval "rmtq" * (eval "qwtz")),
      ("ghvd", \eval-> eval "cwqd" * (eval "fdvc")),
      ("jplg", \eval-> eval "fpgd" * (eval "ztjf")),
      ("lscn", \eval-> eval "ncrj" * (eval "mthr")),
      ("wdsz", const 11),
      ("rhjd", const 2),
      ("cvdl", const 4),
      ("frmf", \eval-> eval "lfwg" + (eval "vwmb")),
      ("bgth", const 3),
      ("twtd", \eval-> eval "qrtz" + (eval "gdsn")),
      ("bzrj", \eval-> eval "sbqg" * (eval "zcmj")),
      ("pdvm", \eval-> eval "vscd" + (eval "phcp")),
      ("bwqg", \eval-> eval "shpj" * (eval "blsl")),
      ("vqbm", const 2),
      ("ccwr", \eval-> eval "pdqq" * (eval "rslg")),
      ("bdnz", const 3),
      ("wwgz", const 5),
      ("mbgg", const 2),
      ("jpvm", \eval-> eval "mltn" - (eval "hmvc")),
      ("znbz", const 2),
      ("hntz", const 5),
      ("hlqv", \eval-> eval "llcq" + (eval "gdfd")),
      ("nbdg", const 2),
      ("zqww", const 2),
      ("fclt", const 3),
      ("cjss", \eval-> eval "vsjz" * (eval "vsrw")),
      ("tvwc", \eval-> eval "tbsf" * (eval "rtcz")),
      ("tmcr", const 2),
      ("hjpf", const 7),
      ("dtpv", \eval-> eval "gdqr" * (eval "fzpj")),
      ("hpbp", const 3),
      ("gzbh", const 9),
      ("snrn", const 13),
      ("sdsb", \eval-> eval "zhft" * (eval "hzbb")),
      ("tdsp", const 13),
      ("cbnd", const 5),
      ("bbnd", \eval-> eval "strd" + (eval "lghv")),
      ("vzqz", const 7),
      ("zvqb", \eval-> eval "hmzp" * (eval "rjhq")),
      ("qthv", \eval-> eval "jppq" + (eval "bfrz")),
      ("zcst", const 3),
      ("btpm", \eval-> eval "vnlm" * (eval "pvgs")),
      ("wwrp", \eval-> eval "mtdb" + (eval "mddc")),
      ("vtsr", \eval-> eval "lfvc" * (eval "wgvs")),
      ("vjsj", const 5),
      ("lzhz", \eval-> eval "pwfv" * (eval "hnhb")),
      ("vgtn", \eval-> eval "tdcv" + (eval "wzgv")),
      ("fcvb", \eval-> eval "rgnl" / (eval "cqvn")),
      ("rgtd", const 5),
      ("mcvb", const 3),
      ("qgsv", const 10),
      ("msvj", \eval-> eval "flqb" * (eval "vmjq")),
      ("wcpl", const 8),
      ("fgnv", const 11),
      ("hqwr", \eval-> eval "bcds" * (eval "qtst")),
      ("czrq", \eval-> eval "wwdn" + (eval "gjgp")),
      ("gnvf", const 2),
      ("bcds", \eval-> eval "fcpb" + (eval "fmzh")),
      ("whnm", \eval-> eval "tgnn" * (eval "zmbq")),
      ("zspj", const 11),
      ("brcs", const 2),
      ("snjs", const 3),
      ("vjjp", \eval-> eval "lzhz" - (eval "ggcl")),
      ("hlqs", const 5),
      ("nwmz", const 17),
      ("bzpl", const 1),
      ("rzrq", \eval-> eval "dlbf" * (eval "rgtd")),
      ("fbww", \eval-> eval "csjt" * (eval "dmlg")),
      ("ggmw", const 7),
      ("fqdc", \eval-> eval "zzlv" + (eval "lfmw")),
      ("flpb", \eval-> eval "dvbj" * (eval "rqgc")),
      ("pgdv", \eval-> eval "cqjh" + (eval "dtpv")),
      ("lfwg", \eval-> eval "mgbb" * (eval "ggjq")),
      ("jggt", const 3),
      ("nvfw", \eval-> eval "hllt" + (eval "gprm")),
      ("sdqj", const 11),
      ("sshs", const 3),
      ("djtr", \eval-> eval "dsdz" * (eval "vpfc")),
      ("rjwt", const 2),
      ("bmlq", \eval-> eval "ppzj" + (eval "vpcm")),
      ("hswt", \eval-> eval "qhmj" + (eval "flgz")),
      ("rwqj", const 2),
      ("tgjf", const 5),
      ("ctnl", \eval-> eval "zzqp" + (eval "fbmd")),
      ("ctbc", \eval-> eval "jfcq" + (eval "rrws")),
      ("rzbr", \eval-> eval "vnms" / (eval "jrhn")),
      ("rfqw", const 2),
      ("mrld", const 14),
      ("hqfs", \eval-> eval "cbcd" * (eval "wqfg")),
      ("cfwt", const 11),
      ("pzzw", \eval-> eval "bgtv" * (eval "wtmd")),
      ("crdp", const 3),
      ("wzps", \eval-> eval "fdpz" - (eval "rvpz")),
      ("jdrm", const 5),
      ("nvtd", const 4),
      ("ctdp", \eval-> eval "cwnp" * (eval "czhv")),
      ("zfvg", const 17),
      ("nhhp", const 3),
      ("sblf", \eval-> eval "mcvb" * (eval "wsls")),
      ("hsvs", \eval-> eval "dwlt" * (eval "ncht")),
      ("pvpr", \eval-> eval "rfcr" * (eval "rzlp")),
      ("rfbg", \eval-> eval "dzcg" + (eval "vmzl")),
      ("vrjj", const 2),
      ("pwvn", \eval-> eval "pplz" * (eval "svrw")),
      ("zttg", const 2),
      ("sqhm", \eval-> eval "csmr" * (eval "zdzw")),
      ("hchf", \eval-> eval "pqww" + (eval "rmsp")),
      ("nflh", const 2),
      ("fgcr", \eval-> eval "wbhq" * (eval "cfnr")),
      ("slhr", \eval-> eval "grdm" * (eval "zgcm")),
      ("nfrh", \eval-> eval "hhqs" * (eval "vzjg")),
      ("bflh", const 2),
      ("vzfs", const 2),
      ("hswz", \eval-> eval "rftz" * (eval "dzhm")),
      ("lzvn", \eval-> eval "twvh" + (eval "zwpw")),
      ("sbss", const 7),
      ("fcdz", const 3),
      ("nssg", const 2),
      ("nwbh", const 10),
      ("vncd", \eval-> eval "zsjs" * (eval "vpfg")),
      ("fddf", \eval-> eval "lqzd" + (eval "dlwm")),
      ("bwfd", const 14),
      ("gbrz", const 2),
      ("dbmm", const 3),
      ("mspg", \eval-> eval "hjhv" * (eval "hszz")),
      ("rrps", \eval-> eval "hpfl" + (eval "drln")),
      ("cdrw", \eval-> eval "dgvh" * (eval "rttf")),
      ("mvqs", const 2),
      ("njrh", const 3),
      ("qqth", \eval-> eval "vpzz" * (eval "tlfv")),
      ("lhzj", const 3),
      ("pflm", \eval-> eval "ndtb" + (eval "ffdq")),
      ("fsgq", const 17),
      ("bzdt", \eval-> eval "hlcb" + (eval "vfgr")),
      ("rdzc", \eval-> eval "hncf" * (eval "mnbc")),
      ("lpgn", const 2),
      ("jjzq", const 2),
      ("sznt", const 13),
      ("hvgw", const 9),
      ("hzsp", \eval-> eval "hmfb" + (eval "lvwd")),
      ("nhtp", const 3),
      ("rsfd", \eval-> eval "zmlj" + (eval "dnqd")),
      ("nbbj", const 3),
      ("mzmq", \eval-> eval "qjts" * (eval "cgfw")),
      ("vcvh", \eval-> eval "pdvm" / (eval "zgfg")),
      ("wdzq", \eval-> eval "vfhr" + (eval "drbc")),
      ("rtzj", \eval-> eval "rhpj" + (eval "fzfn")),
      ("wdrm", const 4),
      ("rbct", \eval-> eval "vqch" + (eval "hmlh")),
      ("lqhw", const 6),
      ("vdzp", \eval-> eval "nmlm" * (eval "fzwm")),
      ("dcft", \eval-> eval "gllc" * (eval "zftf")),
      ("jgfm", \eval-> eval "djtr" + (eval "lvhc")),
      ("snqn", \eval-> eval "jhds" * (eval "hlqs")),
      ("vqhv", const 2),
      ("rdgv", \eval-> eval "ttbs" + (eval "wnbl")),
      ("wcdj", const 2),
      ("dlsn", const 5),
      ("qzjv", const 12),
      ("ggdl", \eval-> eval "qhsw" * (eval "vpdw")),
      ("prgc", \eval-> eval "sqrf" / (eval "shng")),
      ("wscg", const 12),
      ("cltf", \eval-> eval "rdps" * (eval "nhsc")),
      ("hwhg", \eval-> eval "rnjt" * (eval "mggd")),
      ("tsgc", \eval-> eval "cgtn" * (eval "rpdt")),
      ("jdpd", \eval-> eval "dpjg" / (eval "pmvj")),
      ("drmg", \eval-> eval "hrtw" * (eval "wfcn")),
      ("fwhq", \eval-> eval "qhsz" - (eval "dwrr")),
      ("wsls", \eval-> eval "gsbm" + (eval "bwfd")),
      ("scsb", \eval-> eval "tgph" + (eval "qfjd")),
      ("cqbz", \eval-> eval "mmjt" * (eval "ggmw")),
      ("zcmj", const 11),
      ("zfwb", \eval-> eval "tgjf" * (eval "wdpj")),
      ("fjvd", \eval-> eval "rtwl" * (eval "nglh")),
      ("qcgs", \eval-> eval "wmct" * (eval "qlbj")),
      ("rfbr", \eval-> eval "rpfw" * (eval "mrcn")),
      ("qdfs", const 5),
      ("gvcb", const 2),
      ("fhtd", const 3),
      ("gpwn", \eval-> eval "rdgv" * (eval "ppdl")),
      ("rgss", \eval-> eval "btpm" * (eval "bzcq")),
      ("jpcn", \eval-> eval "mcml" * (eval "wtbc")),
      ("vtmz", const 10),
      ("cvsp", const 2),
      ("twvh", \eval-> eval "sbbb" * (eval "gjtb")),
      ("dbps", const 8),
      ("tbhl", const 5),
      ("cjdq", \eval-> eval "ntdh" + (eval "cvlh")),
      ("pvgs", \eval-> eval "lrlj" / (eval "ldwl")),
      ("rvdf", const 3),
      ("csjl", const 5),
      ("gchv", const 13),
      ("crjd", const 2),
      ("qftc", \eval-> eval "lqnl" * (eval "lqdn")),
      ("qvfg", \eval-> eval "qzjv" * (eval "jvmr")),
      ("qmnc", const 5),
      ("brjg", const 8),
      ("zssq", \eval-> eval "pbbs" * (eval "ssbs")),
      ("slbr", \eval-> eval "scfv" - (eval "wdbb")),
      ("vtfm", \eval-> eval "zcst" * (eval "fzjl")),
      ("pgsh", \eval-> eval "vqhv" * (eval "qjfb")),
      ("mbmp", const 4),
      ("btqh", \eval-> eval "fgrc" + (eval "qqrl")),
      ("rmsp", const 2),
      ("dlbf", \eval-> eval "gqcn" + (eval "phlq")),
      ("rvpz", \eval-> eval "snbb" * (eval "vbcf")),
      ("sgpv", \eval-> eval "jvhp" + (eval "tnlc")),
      ("qgvj", \eval-> eval "nfpw" * (eval "smqj")),
      ("fzwf", const 7),
      ("cvqb", \eval-> eval "dmcn" * (eval "zhqt")),
      ("pccl", const 19),
      ("vsdz", const 3),
      ("cbjn", const 5),
      ("lpgd", const 2),
      ("tbzn", \eval-> eval "tmcr" * (eval "wqqt")),
      ("cdpv", \eval-> eval "clbq" * (eval "zqvd")),
      ("bmvn", \eval-> eval "mbzd" + (eval "hnrv")),
      ("jbjh", \eval-> eval "znhn" * (eval "cjvb")),
      ("ndpn", \eval-> eval "hgjj" * (eval "gswf")),
      ("gjff", \eval-> eval "qcgs" + (eval "qgfp")),
      ("qrbv", const 2),
      ("ddcr", const 2),
      ("hnsz", const 6),
      ("vqlm", \eval-> eval "vhlj" * (eval "cjdq")),
      ("tjcb", const 3),
      ("wnbh", \eval-> eval "lpwv" * (eval "lqdb")),
      ("hqdt", const 7),
      ("qjms", \eval-> eval "qpqt" + (eval "tlfs")),
      ("crdc", \eval-> eval "vnvd" + (eval "vtgn")),
      ("vqfv", const 5),
      ("hhld", \eval-> eval "mzzh" * (eval "zvfq")),
      ("tddh", \eval-> eval "dbtw" + (eval "pdhd")),
      ("qrfz", \eval-> eval "fgpc" * (eval "rbzw")),
      ("ggqw", const 2),
      ("dsdz", const 3),
      ("zcjm", const 3),
      ("pgvf", \eval-> eval "vmnl" * (eval "wwdp")),
      ("svdm", const 4),
      ("ztjf", \eval-> eval "frfq" - (eval "pqsd")),
      ("bhbf", const 6),
      ("hmpc", const 3),
      ("jjpw", const 11),
      ("dhvt", \eval-> eval "qspw" * (eval "twmh")),
      ("jlmw", \eval-> eval "qdcw" * (eval "nlwl")),
      ("gjht", const 5),
      ("nffr", const 4),
      ("wdfw", \eval-> eval "dqtq" * (eval "sqhm")),
      ("ppzj", \eval-> eval "mvlh" * (eval "pdpf")),
      ("fwjp", \eval-> eval "bwcp" * (eval "lvnl")),
      ("bppp", const 11),
      ("dplg", const 4),
      ("vbhv", const 2),
      ("zjtz", \eval-> eval "dtlj" + (eval "dvpn")),
      ("tlzq", const 13),
      ("gwqd", \eval-> eval "qbwq" + (eval "wbdt")),
      ("zdrd", \eval-> eval "zctl" * (eval "pjgf")),
      ("czcv", const 2),
      ("gdth", const 5),
      ("mddc", \eval-> eval "qmcn" * (eval "fjdp")),
      ("qmsh", const 5),
      ("grtl", \eval-> eval "bldd" + (eval "glgl")),
      ("qhvf", const 7),
      ("whcg", \eval-> eval "nzfj" * (eval "zbnm")),
      ("lvwd", \eval-> eval "zngh" + (eval "dmdz")),
      ("shnp", const 3),
      ("cbmg", const 3),
      ("ljrw", const 2),
      ("rghc", \eval-> eval "pthj" / (eval "nhhp")),
      ("dvdl", \eval-> eval "ffnq" + (eval "rqgt")),
      ("fpgd", const 2),
      ("vwsf", \eval-> eval "zzcf" - (eval "gbrz")),
      ("rbrr", const 11),
      ("lvnl", \eval-> eval "vgsn" + (eval "wbms")),
      ("qrtz", const 17),
      ("tczq", \eval-> eval "vplq" * (eval "hpbp")),
      ("hnwz", \eval-> eval "ccwr" + (eval "jgdn")),
      ("lfpm", const 1),
      ("qpwf", const 4),
      ("wpwm", \eval-> eval "tcfv" * (eval "sdqz")),
      ("fhbf", \eval-> eval "lclt" * (eval "jhlw")),
      ("wwcg", const 10),
      ("jvcn", \eval-> eval "jlmn" - (eval "lzzp")),
      ("hvqz", const 11),
      ("nplr", \eval-> eval "hvvq" + (eval "mspg")),
      ("btcz", \eval-> eval "grgp" * (eval "vlft")),
      ("sgqc", const 3),
      ("ptrs", const 9),
      ("wdbb", const 12),
      ("wzzd", const 4),
      ("dtlj", \eval-> eval "znsp" * (eval "rcwq")),
      ("jshh", const 6),
      ("bqnp", const 5),
      ("nsbt", \eval-> eval "fpsj" + (eval "hznr")),
      ("bvng", \eval-> eval "hcwr" + (eval "lsqv")),
      ("cgtn", const 4),
      ("bvtc", \eval-> eval "jgwz" * (eval "mtqj")),
      ("zrgd", \eval-> eval "tvqg" * (eval "nrlc")),
      ("sqpt", const 3),
      ("zthn", \eval-> eval "hwwz" + (eval "rglm")),
      ("vdhb", const 2),
      ("qhmj", \eval-> eval "bpwv" / (eval "qjhj")),
      ("svpd", \eval-> eval "pdmh" + (eval "cfdn")),
      ("fjph", \eval-> eval "pfht" * (eval "vdbr")),
      ("dlbl", const 2),
      ("vtgj", \eval-> eval "crgf" * (eval "gzmz")),
      ("hjwp", \eval-> eval "qjns" * (eval "mdgn")),
      ("hgdb", const 5),
      ("zsjs", \eval-> eval "jzns" + (eval "hcnr")),
      ("cnbm", const 2),
      ("stpr", \eval-> eval "bhcn" * (eval "zlmb")),
      ("gqnw", const 11),
      ("wfmb", const 4),
      ("jtmf", \eval-> eval "cwjq" + (eval "gsbc")),
      ("ntjz", \eval-> eval "jbjh" / (eval "shdj")),
      ("lmns", \eval-> eval "stgn" + (eval "wllf")),
      ("fbgt", const 5),
      ("mdjz", const 2),
      ("fjlh", const 2),
      ("mjcw", \eval-> eval "vgst" * (eval "hblq")),
      ("wqqt", const 6),
      ("wwdp", const 5),
      ("lrnq", const 5),
      ("tcqp", \eval-> eval "cfwt" + (eval "cglb")),
      ("wtmd", \eval-> eval "fdcw" - (eval "bwwl")),
      ("qfcq", \eval-> eval "trff" * (eval "zfvn")),
      ("cqqb", const 1),
      ("mpcj", const 14),
      ("dlvf", \eval-> eval "pvpr" - (eval "rrcs")),
      ("vdjs", \eval-> eval "bwms" * (eval "jzhm")),
      ("bwqn", \eval-> eval "gcld" + (eval "rcmp")),
      ("lswg", \eval-> eval "cltt" * (eval "pwgg")),
      ("gwgf", \eval-> eval "hwft" + (eval "vlnc")),
      ("vnms", \eval-> eval "gvph" + (eval "dsrl")),
      ("lsqv", \eval-> eval "dcft" + (eval "fhrh")),
      ("lntw", const 2),
      ("rlrq", const 3),
      ("nvwv", const 5),
      ("bphh", \eval-> eval "lgcn" + (eval "lvtj")),
      ("dzhs", \eval-> eval "sznt" + (eval "hhhp")),
      ("vrcq", const 4),
      ("wptp", const 8),
      ("jvql", const 4),
      ("cqqd", \eval-> eval "tbvz" / (eval "pbnm")),
      ("wnpj", \eval-> eval "bsvp" * (eval "hwrd")),
      ("mvjf", const 12),
      ("mzzv", \eval-> eval "jsll" / (eval "ngdt")),
      ("zhhh", const 2),
      ("qrbl", const 3),
      ("wvvc", \eval-> eval "qdfs" * (eval "bwpb")),
      ("qbvc", const 3),
      ("qjrr", const 3),
      ("dwft", \eval-> eval "vqlm" + (eval "bmgm")),
      ("rcnc", \eval-> eval "mlvt" * (eval "mngp")),
      ("ftzv", \eval-> eval "vqbm" * (eval "rmpg")),
      ("wjfh", \eval-> eval "jfmz" * (eval "ptnz")),
      ("vzcw", const 1),
      ("hjtj", const 3),
      ("vnvm", \eval-> eval "rjfm" * (eval "whsn")),
      ("chhq", const 4),
      ("rplv", const 6),
      ("dmht", \eval-> eval "czqq" + (eval "cvtj")),
      ("lthj", const 17),
      ("vsts", const 3),
      ("btwp", const 1),
      ("cjdc", \eval-> eval "pfhn" + (eval "mgdm")),
      ("whnv", \eval-> eval "rvgc" * (eval "dhqd")),
      ("ngdm", const 3),
      ("root", \eval-> eval "lsbv" + (eval "bsgz")),
      ("dfhn", const 11),
      ("rgnl", \eval-> eval "pwsw" + (eval "ddbt")),
      ("nqhw", \eval-> eval "vnbs" + (eval "lgcj")),
      ("jlsr", \eval-> eval "drmp" * (eval "jwcs")),
      ("wcqp", const 4),
      ("sbsm", const 10),
      ("vvhf", \eval-> eval "pdqg" + (eval "smpg")),
      ("crqf", const 5),
      ("fgct", const 15),
      ("vpcm", \eval-> eval "cvzb" * (eval "vvhf")),
      ("ffsg", \eval-> eval "blqh" / (eval "llft")),
      ("ptgp", const 8),
      ("hcdt", const 6),
      ("dgtt", const 6),
      ("gzcm", const 11),
      ("hqqt", const 5),
      ("cjft", const 2),
      ("hvvq", \eval-> eval "ffbl" * (eval "pzwq")),
      ("wbjr", const 8),
      ("wpbw", const 2),
      ("cwjq", \eval-> eval "swmc" + (eval "pwlv")),
      ("jwgd", const 8),
      ("njrd", \eval-> eval "fzjg" * (eval "sgpv")),
      ("dzqc", \eval-> eval "pllr" + (eval "lflg")),
      ("gqrq", const 5),
      ("pbbs", \eval-> eval "nfnd" + (eval "rlnt")),
      ("vzhw", const 3),
      ("hmvc", \eval-> eval "bqmj" + (eval "cdhf")),
      ("lwll", const 17),
      ("ghhs", const 3),
      ("nlfj", \eval-> eval "trpt" * (eval "pgsh")),
      ("hldr", const 2),
      ("mljm", const 4),
      ("snbj", \eval-> eval "tzzw" + (eval "vbcc")),
      ("fjcb", \eval-> eval "qgwb" * (eval "bpws")),
      ("gmls", const 13),
      ("bzcq", const 2),
      ("hlgs", \eval-> eval "dbps" * (eval "mnhm")),
      ("ptdv", \eval-> eval "nrnp" + (eval "mmrb")),
      ("jzbr", const 9),
      ("ssbs", const 3),
      ("hhrb", const 3),
      ("smmc", const 3),
      ("fvnr", const 3),
      ("cfqm", const 10),
      ("vflv", const 7),
      ("vmml", const 2),
      ("scgb", const 4),
      ("nfws", \eval-> eval "zhcg" + (eval "lmss")),
      ("hwdv", const 7),
      ("jnwd", \eval-> eval "prjs" + (eval "cdhq")),
      ("vnsp", const 5),
      ("cgfw", const 3),
      ("jvtj", \eval-> eval "vfrh" * (eval "ptdv")),
      ("wbhq", const 2),
      ("fddl", const 5),
      ("pdsq", const 14),
      ("dgqw", \eval-> eval "zssq" + (eval "vgtn")),
      ("lpzh", const 3),
      ("thbb", const 3),
      ("jtdn", const 4),
      ("vlht", const 15),
      ("dtrd", \eval-> eval "sssg" + (eval "gclg")),
      ("sczh", const 3),
      ("wnbl", \eval-> eval "wcdj" * (eval "vvjz")),
      ("dbdb", const 2),
      ("ddbt", \eval-> eval "jttv" * (eval "rqmd")),
      ("hszz", const 5),
      ("rrcs", \eval-> eval "tbjw" + (eval "gwmw")),
      ("blmc", \eval-> eval "msqr" / (eval "sbss")),
      ("jmfv", \eval-> eval "nmgm" + (eval "dscj")),
      ("njqf", \eval-> eval "jdmr" / (eval "mfpj")),
      ("dsqc", \eval-> eval "qzrt" * (eval "snbj")),
      ("fflm", const 2),
      ("nhjv", const 2),
      ("rmpb", \eval-> eval "qpwf" * (eval "nmqj")),
      ("pvct", const 6),
      ("drln", \eval-> eval "lsfm" * (eval "cnqt")),
      ("ztjs", \eval-> eval "qjvq" * (eval "ddbv")),
      ("cbtm", \eval-> eval "wpbw" * (eval "cwsv")),
      ("qgqr", const 1),
      ("tmsw", \eval-> eval "nlmw" * (eval "sbmz")),
      ("gqmw", const 3),
      ("pdpf", \eval-> eval "qftc" - (eval "sjrl")),
      ("vwmb", \eval-> eval "cnnm" / (eval "wgst")),
      ("lgnf", \eval-> eval "ptgp" * (eval "chwt")),
      ("sblq", const 16),
      ("rddn", const 3),
      ("cgqh", \eval-> eval "tjdq" * (eval "zjcd")),
      ("fvtr", \eval-> eval "hqln" + (eval "qqht")),
      ("bssb", \eval-> eval "mpcj" / (eval "gwvp")),
      ("dmbl", \eval-> eval "rbct" * (eval "bmrr")),
      ("ltjn", const 3),
      ("bhph", \eval-> eval "fdbd" - (eval "tfrd")),
      ("stvw", \eval-> eval "jdpd" + (eval "ghvd")),
      ("rqlj", \eval-> eval "tstd" + (eval "wwcg")),
      ("thvz", const 3),
      ("gjmg", const 3),
      ("dszb", \eval-> eval "bqsm" + (eval "phll")),
      ("qjfb", \eval-> eval "vvsv" + (eval "rljt")),
      ("qdss", const 17),
      ("mrrt", \eval-> eval "bhph" + (eval "gfmd")),
      ("tvwj", const 4),
      ("pdrc", const 2),
      ("hszv", const 13),
      ("rlnt", const 2),
      ("gwmw", \eval-> eval "jjsc" * (eval "tcjf")),
      ("fvvm", const 3),
      ("psnt", const 2),
      ("qrnd", const 2),
      ("vhhb", const 2),
      ("mrmg", \eval-> eval "wmvh" / (eval "wgbs")),
      ("rcwq", \eval-> eval "rzrq" + (eval "fjcb")),
      ("tfrd", \eval-> eval "wtwt" + (eval "mgpq")),
      ("lmmz", const 3),
      ("zcnw", const 11),
      ("rcmc", \eval-> eval "wlcp" + (eval "snvf")),
      ("wrdr", \eval-> eval "vmdn" + (eval "bnff")),
      ("fzfn", const 11),
      ("ppnj", \eval-> eval "lggf" + (eval "ctlj")),
      ("nqjf", \eval-> eval "cqlp" - (eval "rdds")),
      ("smqj", \eval-> eval "wnbh" * (eval "gdsp")),
      ("mhnt", const 3),
      ("vnvd", \eval-> eval "nvvm" * (eval "rhvm")),
      ("rqjw", const 6),
      ("fdct", \eval-> eval "qhhq" + (eval "pddf")),
      ("ttqm", const 5),
      ("hhhp", \eval-> eval "bsfp" + (eval "brjg")),
      ("fqhj", const 2),
      ("qnzz", const 7),
      ("plgj", const 3),
      ("rfsh", \eval-> eval "ljbq" + (eval "ntwq")),
      ("bspl", \eval-> eval "lrqm" * (eval "lwll")),
      ("ndtb", \eval-> eval "lswm" * (eval "rshd")),
      ("cvvt", \eval-> eval "czbv" * (eval "dgnc")),
      ("hwrd", const 7),
      ("hntj", \eval-> eval "sbdl" * (eval "tscj")),
      ("cncq", \eval-> eval "gwtb" * (eval "pcjv")),
      ("swmc", \eval-> eval "vhns" * (eval "ldpl")),
      ("gvzd", const 2),
      ("vmcd", \eval-> eval "lwfg" * (eval "swbm")),
      ("tcqf", \eval-> eval "strj" * (eval "wdsz")),
      ("zfvn", const 3),
      ("bsmh", const 3),
      ("ltqr", \eval-> eval "gttp" * (eval "dgtt")),
      ("wczm", const 2),
      ("drqz", \eval-> eval "gqvv" + (eval "whqt")),
      ("rsvr", \eval-> eval "pshl" * (eval "rnsw")),
      ("qdpb", \eval-> eval "qnzz" + (eval "qtlm")),
      ("mnhf", const 2),
      ("humn", const 3502),
      -- ("humn", const 3848301405790),
      ("czqq", const 5),
      ("frfq", \eval-> eval "rmpb" / (eval "ghtl")),
      ("rtcz", const 5),
      ("lmtb", \eval-> eval "lsjr" * (eval "vtmz")),
      ("tndp", \eval-> eval "czgf" * (eval "slbr")),
      ("brcl", \eval-> eval "htht" * (eval "wwgz")),
      ("fslb", \eval-> eval "sqsb" + (eval "rcnc")),
      ("tcjf", const 7),
      ("lrvn", const 3),
      ("vhws", const 5),
      ("clwb", \eval-> eval "hplb" + (eval "jclv")),
      ("qmfc", \eval-> eval "rmst" + (eval "tbcd")),
      ("jmjh", \eval-> eval "mvfj" - (eval "jnzr")),
      ("dfjm", const 17),
      ("jhvh", const 2),
      ("rzbv", \eval-> eval "mhgq" * (eval "wcqj")),
      ("dfpz", const 12),
      ("qrqg", \eval-> eval "lvzv" * (eval "vjsj")),
      ("htzq", const 2),
      ("dqhm", \eval-> eval "jbdd" * (eval "hcfs")),
      ("fmrw", const 8),
      ("hfbb", const 11),
      ("hvgq", \eval-> eval "czcv" * (eval "svtr")),
      ("jnvl", \eval-> eval "cjdc" * (eval "sdqj")),
      ("pgbb", \eval-> eval "chqn" * (eval "chnq")),
      ("pvdq", const 8),
      ("lcdq", \eval-> eval "hgsf" / (eval "qjrh")),
      ("twwq", const 12),
      ("qdzr", const 3),
      ("nnng", const 8),
      ("lmmd", const 4),
      ("bqqf", const 7),
      ("mmjt", const 2),
      ("zvfq", const 2),
      ("djph", \eval-> eval "hqwr" + (eval "pwzg")),
      ("tfmq", const 4),
      ("sgqh", const 3),
      ("ggbv", \eval-> eval "nwsb" + (eval "sblf")),
      ("mgbb", const 2),
      ("dscj", const 20),
      ("hqpr", const 3),
      ("hcwr", \eval-> eval "njrd" - (eval "vzcw")),
      ("lvtb", const 5),
      ("mvdr", const 6),
      ("fwwm", \eval-> eval "bcdw" + (eval "cbrq")),
      ("vfhr", \eval-> eval "rvpm" * (eval "fhtd")),
      ("dpjg", \eval-> eval "zfrt" * (eval "gvzd")),
      ("tvrm", \eval-> eval "zrgd" * (eval "fhdc")),
      ("szzv", \eval-> eval "cpnv" + (eval "dgwq")),
      ("dfls", const 2),
      ("tcpj", \eval-> eval "gdfw" * (eval "hmqq")),
      ("dqtq", const 2),
      ("jdfm", \eval-> eval "znbz" + (eval "vnsp")),
      ("tbvz", \eval-> eval "qftn" * (eval "tsvd")),
      ("rwvg", const 6),
      ("cwqd", const 2),
      ("phcp", \eval-> eval "mfwf" / (eval "bctj")),
      ("rmgl", \eval-> eval "cmvb" - (eval "gjwm")),
      ("dmnp", \eval-> eval "nffr" * (eval "vmqq")),
      ("cltt", \eval-> eval "djzq" - (eval "cbmg")),
      ("mmdd", \eval-> eval "whlh" * (eval "jrcs")),
      ("hzms", const 2),
      ("vfpv", \eval-> eval "cgqt" + (eval "jvzb")),
      ("znzf", \eval-> eval "trcc" * (eval "rrtz")),
      ("vmvj", const 3),
      ("mrnf", \eval-> eval "sfgj" * (eval "fqll")),
      ("tnlc", const 10),
      ("qwmm", \eval-> eval "wlbv" * (eval "cvnr")),
      ("rvwj", const 8),
      ("bldd", \eval-> eval "tcqf" + (eval "wshl")),
      ("dwtm", const 19),
      ("zcmv", const 18),
      ("dhnd", const 6),
      ("drdp", const 17),
      ("nqvm", const 2),
      ("scnl", const 4),
      ("cbdd", const 11),
      ("vpdw", \eval-> eval "lzvz" * (eval "qsrw")),
      ("dbmj", \eval-> eval "mrld" * (eval "nnvp")),
      ("hdng", const 2),
      ("tfsw", const 5),
      ("hztp", const 2),
      ("vqch", \eval-> eval "zrmr" * (eval "bqtz")),
      ("fdpz", \eval-> eval "lfnp" * (eval "vwrv")),
      ("ntvf", const 2),
      ("bwwl", \eval-> eval "rlsd" * (eval "jsjg")),
      ("whtl", const 5),
      ("tmsf", \eval-> eval "jmsn" / (eval "vwwg")),
      ("ppfd", \eval-> eval "cfrs" * (eval "mnst")),
      ("ntzv", const 2),
      ("ssvp", \eval-> eval "jpgp" * (eval "nhjv")),
      ("ghfv", const 3),
      ("nzjb", const 2),
      ("vdbr", const 2),
      ("fjds", \eval-> eval "tvzw" + (eval "cdpv")),
      ("plzz", const 4),
      ("nmqj", \eval-> eval "fmrw" + (eval "nqmq")),
      ("rclw", \eval-> eval "trsd" + (eval "jlfn")),
      ("smjm", const 5),
      ("wmvh", \eval-> eval "hchf" + (eval "cjbq")),
      ("hjhv", \eval-> eval "vwtq" / (eval "crjd")),
      ("drmp", const 2),
      ("pwlv", \eval-> eval "qrqg" + (eval "gpjq")),
      ("fjsq", const 4),
      ("fpsj", const 12),
      ("dwjh", const 5),
      ("bmbw", const 4),
      ("pwpc", const 2),
      ("wmct", const 12),
      ("slhl", const 2),
      ("mthr", \eval-> eval "pznl" + (eval "rtlm")),
      ("qpls", const 2),
      ("shnh", \eval-> eval "jfhb" * (eval "btcz")),
      ("rtrc", const 11),
      ("qvdt", const 14),
      ("rcmp", \eval-> eval "mvnp" * (eval "zwcq")),
      ("bjfn", const 3),
      ("wqfg", const 2),
      ("jgvp", const 5),
      ("lqnl", const 2),
      ("tnvg", const 13),
      ("gvnv", \eval-> eval "jzbr" * (eval "qbhz")),
      ("nvsl", \eval-> eval "wdfw" + (eval "nplr")),
      ("vphm", const 2),
      ("qwjt", const 9),
      ("zgzb", \eval-> eval "vrcq" + (eval "lttd")),
      ("gbpg", const 3),
      ("bgtv", const 17),
      ("qtst", \eval-> eval "fghr" + (eval "phmq")),
      ("cfzr", \eval-> eval "fcdz" * (eval "sjjt")),
      ("trcc", \eval-> eval "vdtr" + (eval "zrvd")),
      ("hrbv", const 4),
      ("jvrl", const 19),
      ("rpdt", const 4),
      ("lzcn", \eval-> eval "hwdv" * (eval "gdwh")),
      ("sbqg", const 2),
      ("wtwt", const 20),
      ("tvpb", const 9),
      ("vmjq", \eval-> eval "rvbd" * (eval "cncq")),
      ("dwcb", const 4),
      ("qnjt", const 3),
      ("mnst", const 2),
      ("tdcv", \eval-> eval "vttv" + (eval "qdpb")),
      ("rgpd", \eval-> eval "zdjr" * (eval "ddjj")),
      ("zgzt", \eval-> eval "fjmw" - (eval "qvgs")),
      ("hvnp", const 8),
      ("jpts", const 8),
      ("dddp", const 7),
      ("wbcc", \eval-> eval "snrn" + (eval "dbqc")),
      ("cgqt", \eval-> eval "smjm" + (eval "snrm")),
      ("ltlr", \eval-> eval "qhfn" + (eval "mfgg")),
      ("vpbv", \eval-> eval "hhgv" * (eval "tjbp")),
      ("qgfp", \eval-> eval "vdsb" + (eval "rpdq")),
      ("fnpf", \eval-> eval "ghhs" * (eval "zndt")),
      ("mchh", \eval-> eval "dtrd" * (eval "pgpd")),
      ("wpjm", \eval-> eval "hqnh" * (eval "ztrz")),
      ("zhqt", const 3),
      ("jscc", const 4),
      ("zqhf", \eval-> eval "jlbr" / (eval "wcqp")),
      ("fngj", const 4),
      ("hbmc", \eval-> eval "tvpb" + (eval "zrtv")),
      ("sjrl", const 3),
      ("thhc", const 8),
      ("lgdf", \eval-> eval "cpbm" + (eval "mchh")),
      ("qpsq", \eval-> eval "trst" + (eval "tcpj")),
      ("drtj", const 6),
      ("cntw", \eval-> eval "qhpj" + (eval "lcdq")),
      ("zlfq", \eval-> eval "lpzh" * (eval "jzrc")),
      ("nhqq", const 4),
      ("gdsn", \eval-> eval "jnsc" * (eval "vlgs")),
      ("cfmn", const 3),
      ("scwb", const 13),
      ("pdqg", \eval-> eval "scnl" * (eval "dmnp")),
      ("fhrh", \eval-> eval "sddv" * (eval "ffrz")),
      ("bgsd", const 4),
      ("wlgm", const 15),
      ("pggp", const 3),
      ("fgbn", const 5),
      ("lqdn", \eval-> eval "gccg" + (eval "dggf")),
      ("dcvs", const 5),
      ("bhcn", const 5),
      ("lqls", \eval-> eval "snbr" + (eval "nhvz")),
      ("wmll", \eval-> eval "wnpj" + (eval "jpcn")),
      ("ldpd", const 4),
      ("fdgg", \eval-> eval "hlwq" - (eval "jgfm")),
      ("hssl", const 3),
      ("tzzw", \eval-> eval "ndqf" + (eval "gbfv")),
      ("fdtv", const 3),
      ("djzq", \eval-> eval "cfqm" + (eval "rwwc")),
      ("zjcd", \eval-> eval "nrbs" - (eval "lpjz")),
      ("gnvn", \eval-> eval "lmtb" - (eval "gmls")),
      ("nrpg", const 5),
      ("qtfn", const 12),
      ("srqz", \eval-> eval "rfpm" - (eval "lfjt")),
      ("lrdq", const 15),
      ("ptjw", const 4),
      ("rlvp", \eval-> eval "hfbb" + (eval "cjft")),
      ("sbmz", \eval-> eval "vlfw" + (eval "szzh")),
      ("vhns", const 4),
      ("nfpw", \eval-> eval "whnm" + (eval "bmbw")),
      ("tstd", const 11),
      ("tfhg", const 19),
      ("zdzw", const 2),
      ("hmlh", \eval-> eval "jgvp" * (eval "dznv")),
      ("mfbl", \eval-> eval "dmht" * (eval "zwgs")),
      ("dsbn", \eval-> eval "vnvm" + (eval "trnv")),
      ("gvph", \eval-> eval "nqjf" * (eval "bmbc")),
      ("ngzp", const 4),
      ("rmst", \eval-> eval "nzsv" * (eval "bsmh")),
      ("lgcj", const 5),
      ("znsp", \eval-> eval "ttqd" / (eval "gldj")),
      ("rbjg", const 2),
      ("smzz", \eval-> eval "bqnp" * (eval "bnjc")),
      ("rfjj", const 2),
      ("crjq", const 4),
      ("fnfc", const 12),
      ("tfgz", \eval-> eval "cvqb" + (eval "lmmd")),
      ("lhsv", const 14),
      ("dght", const 5),
      ("ttbs", \eval-> eval "cncp" * (eval "lgnn")),
      ("rljt", const 17),
      ("whzp", const 5),
      ("vqwn", const 4),
      ("fbfh", \eval-> eval "snvj" * (eval "rbmj")),
      ("jrjc", \eval-> eval "mctf" * (eval "nvsl")),
      ("ffqd", const 3),
      ("tzjs", \eval-> eval "mznz" + (eval "vhhb")),
      ("mzqw", \eval-> eval "dsbv" + (eval "blpg")),
      ("trnv", \eval-> eval "zmhc" + (eval "fzdv")),
      ("whsn", \eval-> eval "qqpz" * (eval "vhcj")),
      ("brtg", const 17),
      ("ltts", const 2),
      ("gfvn", const 3),
      ("pfdm", const 3),
      ("pqfr", \eval-> eval "wztb" + (eval "gbpg")),
      ("snbr", \eval-> eval "lhsv" + (eval "gcqr")),
      ("gjvs", \eval-> eval "cpls" + (eval "ndpn")),
      ("zdbj", \eval-> eval "zfwb" + (eval "whdg")),
      ("lfgt", const 3),
      ("dgvh", const 2),
      ("hbpj", const 3),
      ("ndvm", \eval-> eval "svfm" * (eval "dgrp")),
      ("zfrt", const 13),
      ("gbph", \eval-> eval "brcn" * (eval "hssl")),
      ("qmcn", const 2),
      ("vtgn", const 13),
      ("cqjh", \eval-> eval "svzd" * (eval "vvbj")),
      ("ncht", \eval-> eval "qdvn" + (eval "vzhq")),
      ("lrqm", const 3),
      ("bprw", \eval-> eval "qzpr" / (eval "dfds")),
      ("blpg", \eval-> eval "bpmz" * (eval "lthv")),
      ("rdps", \eval-> eval "pnrd" * (eval "qgms")),
      ("mqzr", \eval-> eval "sdsb" - (eval "mmdt")),
      ("fgdg", const 2),
      ("jrln", \eval-> eval "zzff" * (eval "prcg"))]
